app/views/unidades/copiar.jade
.col-xs-12.col-md-12.col-lg-6
	.well.with-header.with-footer
		.header.bordered-yellow Copiar unidades

.col-xs-12.col-md-12.col-lg-6
	.well.with-header.with-footer
		.header.bordered-yellow Copiar unidades

app/views/unidades/copiar.tpl.html

<div class="col-xs-12 col-md-12 col-lg-6">
  <div class="well with-header with-footer">
    <div class="header bordered-yellow">Copiar unidades</div>
  </div>
</div>
<div class="col-xs-12 col-md-12 col-lg-6">
  <div class="well with-header with-footer">
    <div class="header bordered-yellow">Copiar unidades</div>
  </div>
</div>
