app/views/alumnos/alumnosNew.jade
.col-lg-12.col-xs-12
	.widget
		.widget-header.bordered-bottom.bordered-blue
			span.widget-caption Nuevo alumno
		.widget-body
			div
				form(role="form" ng-submit="crear(data.proceso)" style="padding-bottom: 40px;")
					uib-tabset
						uib-tab(heading="Información")
							.widget
								.widget-header.bordered-bottom.bordered-pink
									span.widget-caption Básica
								.widget-body
									.row
										.form-group.col-lg-4.col-sm-6
											label(for="alumno-nombres") Nombres
											input.form-control#alumno-nombres(type="text" ng-model="alumno.nombres" placeholder="Nombres")
										.form-group.col-lg-4.col-sm-6
											label(for="alumno-apellidos") Apellidos
											input#alumno-apellidos.form-control(type="text" ng-model="alumno.apellidos" placeholder="Apellidos")
										.form-group.col-lg-4.col-sm-6.col-xs-12(style="margin-bottom: 5px;")
											label Sexo
											.row
												.col-lg-6.col-sm-4.col-xs-12
													.radio
														label
															input.inverted(type="radio" name="sexo" value="M" ng-model="alumno.sexo")
															span.text Masculino
												.col-lg-6.col-sm-4.col-xs-12
													.radio
														label
															input.inverted(type="radio" name="sexo" value="F" ng-model="alumno.sexo")
															span.text Femenino
									.row
										.form-group.col-lg-3.col-sm-6.col-xs-12
											label(for="alumno-no-matr") # Matrícula
											input.form-control#alumno-no-matr(type="text" ng-model="alumno.no_matricula" placeholder="Número de matrícula")

									.row
										.form-group.col-lg-6.col-sm-8.col-xs-12(style="margin-top: 22px;")
											.btn-group(style="display: block;")
												label.btn.btn-primary(ng-model="data.proceso" name="proceso_matr" uib-btn-radio="'matriculando'" style="width: 30%;")
													| Matricular {{USER.year}}
												label.btn.btn-success(ng-model="data.proceso" name="proceso_matr" uib-btn-radio="'prematriculando'" style="width: 40%;")
													| Prematricular {{USER.year+1}}
												label.btn.btn-success(ng-model="data.proceso" name="proceso_matr" uib-btn-radio="'formulario'" style="width: 30%;")
													| Formulario {{USER.year+1}}

										.form-group.col-lg-4.col-sm-4.col-xs-12(ng-show="data.proceso=='matriculando' ")
											label Matricular en grupo
											ui-select(ng-model="alumno.grupo" style="width: 100%;")
												ui-select-match(placeholder="Grupo" allow-clear="true") {{$select.selected.nombre}}
												ui-select-choices(repeat="grupo in grupos | filter: $select.search")
													div(ng-bind-html="grupo.nombre | highlight: $select.search")

										.form-group.col-lg-4.col-sm-4.col-xs-12(ng-show="data.proceso=='prematriculando' || data.proceso=='formulario' ")
											label Grupos {{USER.year+1}}
												span(ng-show="data.proceso=='prematriculando'")  - Prematricular
												span(ng-show="data.proceso=='formulario'")  - Lleva formulario
											ui-select(ng-model="alumno.grupo_sig" style="width: 100%;")
												ui-select-match(placeholder="Grupo" allow-clear="true") {{$select.selected.nombre}}
												ui-select-choices(repeat="grupo in grupos_siguientes | filter: $select.search")
													div(ng-bind-html="grupo.nombre | highlight: $select.search")

							a(href="" ng-click="mostrar_mas = true" ng-show="!mostrar_mas") Llenar más datos
							a(href="" ng-click="mostrar_mas = false" ng-show="mostrar_mas") Mostrar menos datos

							.widget(ng-show="mostrar_mas")
								.widget-header.bordered-bottom.bordered-pink
									span.widget-caption Nacimiento
								.widget-body
									.row
										.form-group.col-lg-4.col-sm-6.col-xs-12(style="margin-bottom: 12px;")
											label(for="alumno-fecha-nac") Fecha de nacimiento
											.controls
												.input-group
													span.input-group-addon
														i.fa.fa-calendar
													input.form-control.active#alumno-fecha-nac(type="text" uib-datepicker-popup="dd-MMMM-yyyy" ng-model="alumno.fecha_nac" is-open="data.isOpen" ng-click="data.isOpen = true" max-date="'2020-12-12'" datepicker-options="dateOptions" close-text="Aceptar" current-text="Hoy" clear-text="Borrar" placeholder="Fecha nacimiento")

										.form-group.col-lg-4.col-sm-6.col-xs-12
											label Pais
											ui-select(ng-model="alumno.pais_nac" on-select="paisNacSelect($item, $model)" style="width: 100%;")
												ui-select-match(placeholder="Pais nacimiento" allow-clear="true") {{$select.selected.pais}} ({{$select.selected.abrev}})
												ui-select-choices(repeat="pais in paises | filter: $select.search")
													div(ng-bind-html="pais.pais | highlight: $select.search")
													small {{ pais.departamento | highlight: $select.search}}
										.form-group.col-lg-4.col-sm-6.col-xs-12
											label Departamento
											ui-select(ng-model="alumno.departamento_nac" on-select="departNacSelect($item, $model)" style="width: 100%;")
												ui-select-match(placeholder="Departamento nacimiento" allow-clear="true") {{$select.selected.departamento}}
												ui-select-choices(repeat="departamento in departamentosNac | filter: $select.search")
													div(ng-bind-html="departamento.departamento | highlight: $select.search")

										.form-group.col-lg-4.col-sm-6.col-xs-12
											label Ciudad
											ui-select(ng-model="alumno.ciudad_nac" style="width: 100%;")
												ui-select-match(placeholder="Ciudad nacimiento" allow-clear="true") {{$select.selected.ciudad}}
												ui-select-choices(repeat="ciudad in ciudadesNac | filter: $select.search")
													div(ng-bind-html="ciudad.ciudad | highlight: $select.search")




							.widget(ng-show="mostrar_mas")
								.widget-header.bordered-bottom.bordered-pink
									span.widget-caption Documento
								.widget-body
									.row
										.form-group.col-lg-4.col-sm-6.col-xs-12
											label Tipo
											ui-select(ng-model="alumno.tipo_doc" style="width: 100%;")
												ui-select-match(placeholder="Tipo de documento" allow-clear="true") {{$select.selected.tipo}}{{ ' ('+$select.selected.abrev+')'}}
												ui-select-choices(repeat="tipo_doc in tipos_doc")
													div(ng-bind-html="tipo_doc.tipo | highlight: $select.search")
													small {{ tipo_doc.abrev}}
										.form-group.col-lg-4.col-sm-6.col-xs-12
											label(for="alumno-documento") Número
											input#alumno-documento.form-control(type="text" ng-model="alumno.documento" placeholder="Número documento")

										.form-group.col-lg-4.col-sm-6.col-xs-12
											label Pais
											ui-select(ng-model="alumno.pais_doc" on-select="paisSelecionado($item, $model)" style="width: 100%;")
												ui-select-match(placeholder="Pais documento" allow-clear="true") {{$select.selected.pais}} ({{$select.selected.abrev}})
												ui-select-choices(repeat="pais in paises | filter: $select.search")
													div(ng-bind-html="pais.pais | highlight: $select.search")
													small {{ pais.departamento | highlight: $select.search}}

									.row
										.form-group.col-lg-4.col-sm-6.col-xs-12
											label Departamento
											ui-select(ng-model="alumno.departamento_doc" on-select="departSeleccionado($item, $model)" style="width: 100%;")
												ui-select-match(placeholder="Departamento documento" allow-clear="true") {{$select.selected.departamento}}
												ui-select-choices(repeat="departamento in departamentos | filter: $select.search")
													div(ng-bind-html="departamento.departamento | highlight: $select.search")

										.form-group.col-lg-4.col-sm-6.col-xs-12
											label Ciudad
											ui-select(ng-model="alumno.ciudad_doc" theme="select2" style="width: 100%;")
												ui-select-match(placeholder="Ciudad documento" allow-clear="true") {{$select.selected.ciudad}}
												ui-select-choices(repeat="ciudad in ciudades | filter: $select.search")
													div(ng-bind-html="ciudad.ciudad | highlight: $select.search")

						uib-tab(heading="Datos extras")
							.row
								.form-group.col-lg-2.col-sm-6.col-xs-12
									label(for="alumno-tipo-sangre") Tipo de sangre
									ui-select(ng-model="alumno.tipo_sangre" style="width: 100%;")
										ui-select-match(placeholder="Tipo de sangre" allow-clear="true") {{$select.selected.sangre}}
										ui-select-choices(repeat="sangre in sangres | filter: $select.search")
											div(ng-bind-html="sangre.sangre | highlight: $select.search")

								.form-group.col-lg-3.col-sm-6.col-xs-12
									label(for="alumno-eps") EPS
									input#alumno-eps.form-control(type="text" ng-model="alumno.eps" placeholder="EPS")
								.form-group.col-lg-3.col-sm-6.col-xs-12
									label(for="alumno-telefono") Teléfono
									input#alumno-telefono.form-control(type="text" ng-model="alumno.telefono" placeholder="Teléfono")
								.form-group.col-lg-3.col-sm-6.col-xs-12
									label(for="alumno-celular") Celular
									input#alumno-celular.form-control(type="text" ng-model="alumno.celular" placeholder="Celular")
								.form-group.col-lg-3.col-sm-6.col-xs-12
									label(for="alumno-direccion") Direccion
									input#alumno-direccion.form-control(type="text" ng-model="alumno.direccion" placeholder="Direccion")
								.form-group.col-lg-3.col-sm-6.col-xs-12
									label(for="alumno-barrio") Barrio
									input#alumno-barrio.form-control(type="text" ng-model="alumno.barrio" placeholder="Barrio")

								.form-group.col-lg-3.col-sm-6.col-xs-12
									label(for="alumno-estrato") Estrato
									.spinner.spinner-horizontal
										input.spinner-input.form-control#alumno-estrato(type="text" minlength="0" maxlength="10" ng-model="alumno.estrato")
										.spinner-buttons.btn-group
											button.btn.spinner-down.blueberry(type="button" ng-click="restarEstrato()")
												i.fa.fa-minus
											button.btn.spinner-up.purple(type="button" ng-click="sumarEstrato()")
												i.fa.fa-plus

								.form-group.col-lg-3.col-sm-6.col-xs-12(ng-if="false")
									label(for="alumno-ciudad_resid") Ciudad residencia
									input#alumno-ciudad-resid.form-control(type="text" ng-model="alumno.ciudad_resid" placeholder="Ciudad residencia")
								.form-group.col-lg-3.col-sm-6.col-xs-12
									label(for="alumno-religion") Religión
									input#alumno-religion.form-control(type="text" ng-model="alumno.religion" placeholder="Religión")
								.form-group.col-lg-3.col-sm-6.col-xs-12
									label(for="alumno-email") E-mail
									input#alumno-email.form-control(type="text" ng-model="alumno.email" placeholder="E-mail")
								.form-group.col-lg-3.col-sm-6.col-xs-12
									label(for="alumno-facebook") Facebook
									input#alumno-facebook.form-control(type="text" ng-model="alumno.facebook" placeholder="Facebook")
								.form-group.col-lg-3.col-sm-6.col-xs-12
									label ¿Está a paz y salvo?
									label
										input.checkbox-slider.slider-icon.colored-blue(type="checkbox" ng-model="alumno.pazysalvo")
										span.text.si-no
								.form-group.col-lg-3.col-sm-6.col-xs-12
									label(for="alumno-deuda") Deuda
									input#alumno-deuda.form-control(type="text" ng-model="alumno.deuda" placeholder="Deuda")


						uib-tab(heading="Usuario")
							.form-group
								label(for="alumno-username") Nombre de usuario
								input#alumno-username.form-control(type="text" ng-model="alumno.username" placeholder="Nombre usuario")
							.form-group
								label(for="alumno-password") Contraseña
								input#alumno-password.form-control(type="password" ng-model="alumno.password" placeholder="Contraseña")
							.form-group
								label(for="alumno-password2") Verificar contraseña
								input#alumno-password2.form-control(type="password" ng-model="alumno.password2" placeholder="Verificar contraseña")
							.form-group
								label(for="alumno-email2") Correo electrónico
								input#alumno-email2.form-control(type="email" ng-model="alumno.email2" placeholder="Correo electrónico")

					br
					span(style="float: right;")
						button.btn.btn-primary.btn-lg.shiny(type="submit" ng-disabled="guardando")
							i.fa.fa-save
							| Crear

						span(ng-show="$state.includes('panel.prematriculas')")
							a.btn.btn-danger.btn-lg.shiny(type="button" ui-sref="panel.prematriculas") Cerrar
						span(ng-show="$state.includes('panel.alumnos')")
							a.btn.btn-danger.btn-lg.shiny(type="button" ui-sref="panel.alumnos") Cerrar

app/views/alumnos/alumnosNew.tpl.html

<div class="col-lg-6 col-sm-6 col-xs-12">
  <div class="widget">
    <div class="widget-header bordered-bottom bordered-blue"><span class="widget-caption">Nuevo alumno</span></div>
    <div class="widget-body">
      <div>
        <form role="form" ng-submit="crear()">
          <tabset>
            <tab heading="Información">
              <div class="widget">
                <div class="widget-header bordered-bottom bordered-pink"><span class="widget-caption">Básica</span></div>
                <div class="widget-body">
                  <div class="form-group">
                    <label for="alumno-no-matr">Número Matrícula</label>
                    <input id="alumno-no-matr" type="text" ng-model="alumno.no_matricula" placeholder="Número de matrícula" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="alumno-nombres">Nombres</label>
                    <input id="alumno-nombres" type="text" ng-model="alumno.nombres" placeholder="Nombres" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="alumno-apellidos">Apellidos</label>
                    <input id="alumno-apellidos" type="text" ng-model="alumno.apellidos" placeholder="Apellidos" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Sexo</label>
                    <div class="row">
                      <div class="col-lg-3 col-sm-4 col-xs-6">
                        <div class="radio">
                          <label>
                            <input type="radio" name="sexo" value="M" ng-model="alumno.sexo" class="inverted"><span class="text">Masculino</span>
                          </label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-4 col-xs-6">
                        <div class="radio">
                          <label>
                            <input type="radio" name="sexo" value="F" ng-model="alumno.sexo" class="inverted"><span class="text">Femenino</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="widget">
                <div class="widget-header bordered-bottom bordered-pink"><span class="widget-caption">Nacimiento</span></div>
                <div class="widget-body">
                  <div class="form-group">
                    <label for="alumno-fecha-nac">Fecha de nacimiento</label>
                    <div class="controls">
                      <div class="input-group"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                        <input id="alumno-fecha-nac" type="text" datepicker-popup="dd-MMMM-yyyy" ng-model="alumno.fecha_nac" is-open="data.isOpen" ng-click="data.isOpen = true" max-date="'2015-06-22'" datepicker-options="dateOptions" close-text="Aceptar" current-text="Hoy" clear-text="Borrar" placeholder="Fecha nacimiento" class="form-control active">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Pais</label>
                    <ui-select ng-model="alumno.pais_nac" on-select="paisNacSelect($item, $model)" theme="select2" style="min-width: 200px;">
                      <ui-select-match placeholder="Pais nacimiento">{{$select.selected.pais}} ({{$select.selected.abrev}})</ui-select-match>
                      <ui-select-choices repeat="pais in paises | filter: $select.search">
                        <div ng-bind-html="pais.pais | highlight: $select.search"></div><small>{{ pais.departamento | highlight: $select.search}}</small>
                      </ui-select-choices>
                    </ui-select>
                  </div>
                  <div class="form-group">
                    <label>Departamento</label>
                    <ui-select ng-model="alumno.departamento_nac" on-select="departNacSelect($item, $model)" theme="select2" style="min-width: 200px;">
                      <ui-select-match placeholder="Departamento nacimiento">{{$select.selected.departamento}}</ui-select-match>
                      <ui-select-choices repeat="departamento in departamentosNac | filter: $select.search">
                        <div ng-bind-html="departamento.departamento | highlight: $select.search"></div>
                      </ui-select-choices>
                    </ui-select>
                  </div>
                  <div class="form-group">
                    <label>Ciudad</label>
                    <ui-select ng-model="alumno.ciudad_nac" theme="select2" style="min-width: 200px;">
                      <ui-select-match placeholder="Ciudad nacimiento" allow-clear="true">{{$select.selected.ciudad}}</ui-select-match>
                      <ui-select-choices repeat="ciudad in ciudadesNac | filter: $select.search">
                        <div ng-bind-html="ciudad.ciudad | highlight: $select.search"></div>
                      </ui-select-choices>
                    </ui-select>
                  </div>
                </div>
              </div>
              <div class="widget">
                <div class="widget-header bordered-bottom bordered-red"><span class="widget-caption">Matricular</span></div>
                <div class="widget-body">
                  <label>Grupo</label>
                  <ui-select ng-model="alumno.grupo" theme="select2" style="min-width: 200px;">
                    <ui-select-match placeholder="Grupo" allow-clear="true">{{$select.selected.nombre}}</ui-select-match>
                    <ui-select-choices repeat="grupo in grupos | filter: $select.search">
                      <div ng-bind-html="grupo.nombre | highlight: $select.search"></div>
                    </ui-select-choices>
                  </ui-select>
                </div>
              </div>
              <div class="widget">
                <div class="widget-header bordered-bottom bordered-pink"><span class="widget-caption">Documento</span></div>
                <div class="widget-body">
                  <div class="form-group">
                    <label>Tipo documento</label>
                    <ui-select ng-model="alumno.tipo_doc" theme="select2" style="min-width: 300px;">
                      <ui-select-match placeholder="Tipo de documento" allow-clear="true">{{$select.selected.tipo}}{{ ' ('+$select.selected.abrev+')'}}</ui-select-match>
                      <ui-select-choices repeat="tipo_doc in tipos_doc">
                        <div ng-bind-html="tipo_doc.tipo | highlight: $select.search"></div><small>{{ tipo_doc.abrev}}</small>
                      </ui-select-choices>
                    </ui-select>
                  </div>
                  <div class="form-group">
                    <label for="alumno-documento">Número documento</label>
                    <input id="alumno-documento" type="text" ng-model="alumno.documento" placeholder="Documento" class="form-control">
                  </div>
                  <hr class="wide">
                  <div class="form-group">
                    <label>Pais</label>
                    <ui-select ng-model="alumno.pais_doc" on-select="paisSelecionado($item, $model)" theme="select2" style="min-width: 200px;">
                      <ui-select-match placeholder="Pais documento">{{$select.selected.pais}} ({{$select.selected.abrev}})</ui-select-match>
                      <ui-select-choices repeat="pais in paises | filter: $select.search">
                        <div ng-bind-html="pais.pais | highlight: $select.search"></div><small>{{ pais.departamento | highlight: $select.search}}</small>
                      </ui-select-choices>
                    </ui-select>
                  </div>
                  <div class="form-group">
                    <label>Departamento</label>
                    <ui-select ng-model="alumno.departamento_doc" on-select="departSeleccionado($item, $model)" theme="select2" style="min-width: 200px;">
                      <ui-select-match placeholder="Departamento documento">{{$select.selected.departamento}}</ui-select-match>
                      <ui-select-choices repeat="departamento in departamentos | filter: $select.search">
                        <div ng-bind-html="departamento.departamento | highlight: $select.search"></div>
                      </ui-select-choices>
                    </ui-select>
                  </div>
                  <div class="form-group">
                    <label>Ciudad</label>
                    <ui-select ng-model="alumno.ciudad_doc" theme="select2" style="min-width: 200px;">
                      <ui-select-match placeholder="Ciudad documento" allow-clear="true">{{$select.selected.ciudad}}</ui-select-match>
                      <ui-select-choices repeat="ciudad in ciudades | filter: $select.search">
                        <div ng-bind-html="ciudad.ciudad | highlight: $select.search"></div>
                      </ui-select-choices>
                    </ui-select>
                  </div>
                </div>
              </div>
            </tab>
            <tab heading="Datos extras">
              <div class="form-group">
                <label for="alumno-tipo-sangre">Tipo de sangre</label>
                <ui-select ng-model="alumno.tipo_sangre" theme="select2" style="min-width: 100px;">
                  <ui-select-match placeholder="Tipo de sangre" allow-clear="true">{{$select.selected.sangre}}</ui-select-match>
                  <ui-select-choices repeat="sangre in sangres | filter: $select.search">
                    <div ng-bind-html="sangre.sangre | highlight: $select.search"></div>
                  </ui-select-choices>
                </ui-select>
              </div>
              <div class="form-group">
                <label for="alumno-eps">EPS</label>
                <input id="alumno-eps" type="text" ng-model="alumno.eps" placeholder="EPS" class="form-control">
              </div>
              <div class="form-group">
                <label for="alumno-telefono">Teléfono</label>
                <input id="alumno-telefono" type="text" ng-model="alumno.telefono" placeholder="Teléfono" class="form-control">
              </div>
              <div class="form-group">
                <label for="alumno-celular">Celular</label>
                <input id="alumno-celular" type="text" ng-model="alumno.celular" placeholder="Celular" class="form-control">
              </div>
              <div class="form-group">
                <label for="alumno-direccion">Direccion</label>
                <input id="alumno-direccion" type="text" ng-model="alumno.direccion" placeholder="Direccion" class="form-control">
              </div>
              <div class="form-group">
                <label for="alumno-barrio">Barrio</label>
                <input id="alumno-barrio" type="text" ng-model="alumno.barrio" placeholder="Barrio" class="form-control">
              </div>
              <div class="form-group">
                <label for="alumno-estrato">Estrato</label>
                <div class="spinner spinner-horizontal">
                  <input id="alumno-estrato" type="text" minlength="0" maxlength="10" ng-model="alumno.estrato" class="spinner-input form-control">
                  <div class="spinner-buttons btn-group">
                    <button type="button" ng-click="restarEstrato()" class="btn spinner-down blueberry"><i class="fa fa-minus"></i></button>
                    <button type="button" ng-click="sumarEstrato()" class="btn spinner-up purple"><i class="fa fa-plus"></i></button>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="alumno-ciudad_resid">Ciudad residencia</label>
                <input id="alumno-ciudad-resid" type="text" ng-model="alumno.ciudad_resid" placeholder="Ciudad residencia" class="form-control">
              </div>
              <div class="form-group">
                <label for="alumno-religion">Religión</label>
                <input id="alumno-religion" type="text" ng-model="alumno.religion" placeholder="Religión" class="form-control">
              </div>
              <div class="form-group">
                <label for="alumno-email">E-mail</label>
                <input id="alumno-email" type="text" ng-model="alumno.email" placeholder="E-mail" class="form-control">
              </div>
              <div class="form-group">
                <label for="alumno-facebook">Facebook</label>
                <input id="alumno-facebook" type="text" ng-model="alumno.facebook" placeholder="Facebook" class="form-control">
              </div>
              <div class="form-group">
                <label for="alumno-foto">Foto oficial</label>
                <input id="alumno-foto" type="text" ng-model="alumno.foto" placeholder="Foto oficial" class="form-control">
              </div>
              <div class="form-group">
                <label>¿Está a paz y salvo?</label>
                <label>
                  <input type="checkbox" ng-model="alumno.pazysalvo" class="checkbox-slider slider-icon colored-blue"><span class="text si-no"></span>
                </label>
              </div>
              <div class="form-group">
                <label for="alumno-deuda">Deuda</label>
                <input id="alumno-deuda" type="text" ng-model="alumno.deuda" placeholder="Deuda" class="form-control">
              </div>
            </tab>
            <tab heading="Usuario">
              <div class="form-group">
                <label for="alumno-username">Nombre de usuario</label>
                <input id="alumno-username" type="text" ng-model="alumno.username" placeholder="Nombre usuario" class="form-control">
              </div>
              <div class="form-group">
                <label for="alumno-password">Contraseña</label>
                <input id="alumno-password" type="password" ng-model="alumno.password" placeholder="Contraseña" class="form-control">
              </div>
              <div class="form-group">
                <label for="alumno-password2">Verificar contraseña</label>
                <input id="alumno-password2" type="password" ng-model="alumno.password2" placeholder="Verificar contraseña" class="form-control">
              </div>
              <div class="form-group">
                <label for="alumno-email2">Correo electrónico</label>
                <input id="alumno-email2" type="email" ng-model="alumno.email2" placeholder="Correo electrónico" class="form-control">
              </div>
              <div class="form-group">
                <label>¿Es Super usuario?</label>
                <label>
                  <input type="checkbox" ng-model="alumno.superuser" class="checkbox-slider slider-icon colored-blue"><span class="text si-no"></span>
                </label>
              </div>
            </tab>
          </tabset><br>
          <input type="submit" ng-submit="crear()" value="Crear" class="btn btn-primary btn-lg shiny"><a type="button" ui-sref="panel.alumnos" class="btn btn-danger btn-lg shiny">Cancelar</a>
        </form>
      </div>
    </div>
  </div>
</div>
