app/views/alumnos/alumnos.jade
.row(ui-view="edit_alumno")


.row
	.col-xs-12.col-md-12
		.well.with-header.with-footer
			.header.bordered-yellow 
				span(style="font-size: 12pt") Alumnos 
				a.btn.btn-info.shiny(ui-sref="panel.alumnos.nuevo" uib-tooltip="Ingresa datos de un nuevo alumno") Crear alumno
			
			.form-group
				selector-grupo-dir


			#grid1.grid(ui-grid="gridOptions" ui-grid-expandable ui-grid-edit ui-grid-resize-columns ui-grid-cellnav ui-grid-auto-resize ui-grid-pinning style="height: 600px")


			.footer
				| Puedes editar con doble click sobre el dato deseado.

app/views/alumnos/alumnos.tpl.html

<div ui-view="edit_alumno" class="row"></div>
<div class="row">
  <div class="col-xs-12 col-md-12">
    <div class="well with-header with-footer">
      <div class="header bordered-yellow"> <span style="font-size: 12pt">Alumnos </span><a ui-sref="panel.alumnos.nuevo" uib-tooltip="Ingresa datos de un nuevo alumno" class="btn btn-info shiny">Crear alumno</a></div>
      <div class="form-group">
        <selector-grupo-dir></selector-grupo-dir>
      </div>
      <div id="grid1" ui-grid="gridOptions" ui-grid-expandable ui-grid-edit ui-grid-resize-columns ui-grid-cellnav ui-grid-auto-resize ui-grid-pinning style="height: 600px" class="grid"></div>
      <div class="footer">Puedes editar con doble click sobre el dato deseado.</div>
    </div>
  </div>
</div>
