app/views/alumnos/listAlumnos.jade
.row
	.col-xs-12.col-md-12
		.well.with-header.with-footer
			.header.bordered-yellow Grupo 
			label Grupo
				ui-select(ng-model="dato.grupo" on-select="traerListado($item)" theme="select2" style="min-width: 200px;")
					ui-select-match(placeholder="Grupo" allow-clear="true") {{$select.selected.nombre}}
					ui-select-choices(repeat="grupo in grupos | filter: $select.search")
						div(ng-bind-html="grupo.nombre | highlight: $select.search")

				a.btn.btn-info.shiny(ng-click="traerListado()") Ver listado

			#grid1.grid(ui-grid="gridOptions" ui-grid-edit ui-grid-resize-columns style="height: 600px")


			.footer
				| Puedes editar con doble click sobre el dato deseado.

app/views/alumnos/listAlumnos.tpl.html

<div class="row">
  <div class="col-xs-12 col-md-12">
    <div class="well with-header with-footer">
      <div class="header bordered-blue">Grupo<b ng-if="!USER.profes_can_edit_alumnos &amp;&amp; hasRoleOrPerm('Profesor')">  - Actualmente, no tienes permiso de editar</b></div>
      <label>Grupo
        <ui-select ng-model="dato.grupo" on-select="traerListado($item)" theme="select2" style="min-width: 200px;">
          <ui-select-match placeholder="Grupo" allow-clear="true">{{$select.selected.nombre}}</ui-select-match>
          <ui-select-choices repeat="grupo in grupos | filter: $select.search">
            <div ng-bind-html="grupo.nombre | highlight: $select.search"></div>
          </ui-select-choices>
        </ui-select><a ng-click="traerListado()" class="btn btn-info shiny">Ver listado</a>
      </label>
      <div id="grid1" ui-grid="gridOptions" ui-grid-edit ui-grid-resize-columns style="height: 600px" class="grid"></div>
      <div class="footer">Puedes editar con doble click sobre el dato deseado.</div>
    </div>
  </div>
</div>
