app/views/colegio/periodos.jade
.page-body
	.row
		.col-lg-12.col-sm-12.col-xs-12
			.row
				.col-lg-12.col-sm-12.col-xs-12
					.widget(ng-class="{maximized:maxi}" style="min-height: 600px")
						.widget-header.bg-lightred
							i.widget-icon.fa.fa-arrow-up
							span.widget-caption Años
							.widget-buttons
								a(href="" data-toggle="config" ng-if="false")
									i.fa.fa-cog
								a(href="" ng-click="maxi=!maxi" data-toggle="maximize")
									i.fa.fa-expand
								a(href="" data-toggle="collapse" ng-if="false")
									i.fa.fa-minus
								a(href="" data-toggle="dispose" ng-if="false")
									i.fa.fa-times
						.widget-body()
							h2 Año 2015

dist/views/colegio/periodos.tpl.html
<div class="page-body"> <div class="row"> <div class="col-lg-12 col-sm-12 col-xs-12"> <div class="row"> <div class="col-lg-12 col-sm-12 col-xs-12"> <div ng-class="{maximized:maxi}" style="min-height: 600px" class="widget"> <div class="widget-header bg-lightred"><i class="widget-icon fa fa-arrow-up"></i><span class="widget-caption">Años</span> <div class="widget-buttons"><a href="" data-toggle="config" ng-if="false"><i class="fa fa-cog"></i></a><a href="" ng-click="maxi=!maxi" data-toggle="maximize"><i class="fa fa-expand"></i></a><a href="" data-toggle="collapse" ng-if="false"><i class="fa fa-minus"></i></a><a href="" data-toggle="dispose" ng-if="false"><i class="fa fa-times"></i></a></div> </div> <div class="widget-body"> <h2>Año 2015</h2> </div> </div> </div> </div> </div> </div> </div>
