dist/views/colegio/years.tpl.html
<div class="col-lg-12 col-xs-12"> <div class="widget flat radius-bordered"> <div class="widget-header bg-blue"><span class="widget-caption">Colegio</span></div> <div class="widget-body"> <div id="registration-form"> <form role="form"> <div class="form-title">Contact Us</div> <div class="row"> <div class="col-sm-6"> <div class="form-group"> <label for="exampleInputEmail2">Nombre del colegio</label><span class="input-icon icon-right"> <input id="exampleInputEmail2" type="text" placeholder="Nombre del colegio" class="form-control"><i class="fa fa-envelope blue"></i></span> </div> </div> <div class="col-sm-6"> <div class="form-group"> <label for="exampleInputName2">Name</label><span class="input-icon icon-right"> <input id="exampleInputName2" type="text" placeholder="Name" class="form-control"><i class="glyphicon glyphicon-user palegreen"></i></span> </div> </div> </div> <button type="submit" class="btn btn-primary">Submit</button> </form> </div> </div> </div> </div>

app/views/colegio/years.jade
.col-lg-12.col-xs-12
	.widget.flat.radius-bordered
		.widget-header.bg-blue
			span.widget-caption Colegio
		.widget-body
			#registration-form
				form(role='form')
					.form-title
						| Contact Us
					.row
						.col-sm-6
							.form-group
								label(for='exampleInputEmail2') Nombre del colegio
								span.input-icon.icon-right
									input#exampleInputEmail2.form-control(type='text', placeholder='Nombre del colegio')
									i.fa.fa-envelope.blue
						.col-sm-6
							.form-group
								label(for='exampleInputName2') Name
								span.input-icon.icon-right
									input#exampleInputName2.form-control(type='text', placeholder='Name')
									i.glyphicon.glyphicon-user.palegreen

					
					button.btn.btn-primary(type="submit") Submit
