app/views/directives/botonesResetPassword.jade
div(style="text-align:right; padding-top: 2px; position: relative;") 
	span(style="margin-right: 28px; padding-top: 4px; display: inline-block; font-size: 7pt") 
		| {{row.entity.username }}

	a(uib-tooltip="Resetear contraseña" tooltip-placement="right" class="btn btn-default btn-xs icon-only shiny" 
		ng-click="grid.appScope.resetPass(row.entity)" style="position: absolute; right: 0px")

		i.fa.fa-user-secret

app/views/directives/botonesResetPassword.tpl.html

<div style="text-align:right;">
   
  {{row.entity.username }}<a tooltip="Resetear contraseña" tooltip-placement="right" ng-click="grid.appScope.resetPass(row.entity)" class="btn btn-default btn-xs icon-only shiny"><i class="fa fa-user-secret"></i></a>
</div>
