app/views/directives/botonesPazysalvo.tpl.html

<div style="text-align:right;">
   
  {{row.entity.deuda | currency:"$":0 }}<a ng-class="{'btn-info':row.entity.pazysalvo, 'btn-warning':!row.entity.pazysalvo }" ng-click="grid.appScope.cambiarPazysalvo(row.entity);" tooltip="¿A paz y salvo?" tooltip-placement="left" href="" class="btn btn-xs"> <i ng-hide="row.entity.pazysalvo" class="fa fa-times"></i><i ng-show="row.entity.pazysalvo" class="fa fa-check"></i>A paz</a>
</div>

app/views/directives/botonesPazysalvo.jade
div(style="text-align:right;") 
	
	| {{row.entity.deuda | currency:"$":0 }}


	a.btn.btn-xs(ng-class="{'btn-info':row.entity.pazysalvo, 'btn-warning':!row.entity.pazysalvo }" ng-click="grid.appScope.cambiarPazysalvo(row.entity);" tooltip="¿A paz y salvo?" tooltip-placement="left" href="") 
		i.fa.fa-times(ng-hide="row.entity.pazysalvo")
		i.fa.fa-check(ng-show="row.entity.pazysalvo")
		| A paz
