app/views/directives/databoxesContainer.tpl.html

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <div class="databox radius-bordered databox-shadowed databox-graded">
        <div class="databox-left bg-themesecondary">
          <div class="databox-piechart">
            <div data-toggle="easypiechart" data-barcolor="#fff" data-linecap="butt" data-percent="50" data-animate="500" data-linewidth="3" data-size="47" data-trackcolor="rgba(255,255,255,0.1)" class="easyPieChart"><span class="white font-90">50%</span></div>
          </div>
        </div>
        <div class="databox-right"><span class="databox-number themesecondary">14</span>
          <div class="databox-text darkgray">NEW TASKS</div>
          <div class="databox-stat themesecondary radius-bordered"><i class="stat-icon icon-lg fa fa-tasks"></i></div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <div class="databox radius-bordered databox-shadowed databox-graded">
        <div class="databox-left bg-themethirdcolor">
          <div class="databox-piechart">
            <div data-toggle="easypiechart" data-barcolor="#fff" data-linecap="butt" data-percent="15" data-animate="500" data-linewidth="3" data-size="47" data-trackcolor="rgba(255,255,255,0.2)" class="easyPieChart"><span class="white font-90">15%</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/directives/databoxesContainer.jade
.col-lg-12.col-md-12.col-sm-12.col-xs-12
	.row
		.col-lg-3.col-md-3.col-sm-6.col-xs-12
			.databox.radius-bordered.databox-shadowed.databox-graded
				.databox-left.bg-themesecondary
					.databox-piechart
						.easyPieChart(data-toggle="easypiechart" data-barcolor="#fff" data-linecap="butt" data-percent="50" data-animate="500" data-linewidth="3" data-size="47" data-trackcolor="rgba(255,255,255,0.1)")
							span.white.font-90 50%
				.databox-right
					span.databox-number.themesecondary 14
					.databox-text.darkgray NEW TASKS
					.databox-stat.themesecondary.radius-bordered
						i.stat-icon.icon-lg.fa.fa-tasks
		.col-lg-3.col-md-3.col-sm-6.col-xs-12
			.databox.radius-bordered.databox-shadowed.databox-graded
				.databox-left.bg-themethirdcolor
					.databox-piechart
						.easyPieChart(data-toggle="easypiechart" data-barcolor="#fff" data-linecap="butt" data-percent="15" data-animate="500" data-linewidth="3" data-size="47" data-trackcolor="rgba(255,255,255,0.2)")
							span.white.font-90 15%
