app/views/votaciones/inicio.jade
<!-- Loading Container -->
loader(ng-if="bigLoader")
<!--  /Loading Container -->
<!-- Navbar -->
.navbar
	.navbar-inner
		.navbar-container
			<!-- Navbar Barnd -->
			.navbar-header.pull-left
				a.navbar-brand(ui-sref="panel")
					small
						img(ng-src="{{logoPath}}")

			<!-- /Navbar Barnd -->
			<!-- Sidebar Collapse -->
			#sidebar-collapse(ng-click="toggleCompactMenu()" ng-class="{'active': menucompacto, 'sidebar-collapse': true}")
				i.collapse-icon.fa.fa-bars
			<!-- /Sidebar Collapse -->


			<!-- Account Area and Settings -->
			.navbar-header.pull-right
				.navbar-account
					ul.account-area

						<!-- Periodo Dropdown-->
						li.dropdown-periodos(my-drop-down ng-click="toggleOpen()" is-open="false")
							a.dropdown-toggle#link-dropdown-periodos(data-toggle="dropdown" title="Tasks" href="")
								i.icon.fa.fa-ioxhost  Sistema de Votaciones
								span.badge
							
						<!--/ Periodo Dropdown-->
						
						li(my-drop-down ng-click="toggleOpen()" is-open="false" evitar-cierre="login-area-noclose")
							a.login-area.dropdown-toggle(data-toggle="dropdown")
								.avatar(title="Ver tu perfil público")
									img(ng-src="{{ imagenPrincipal }}")
								section
									h2
										span.profile
											span {{nameToShow()}}
							<!--Login Area Dropdown-->
							ul.pull-right.dropdown-menu.dropdown-arrow.dropdown-login-area#login-area-noclose
								li.username
									a {{USER.username}}
								li.email
									a {{USER.email}}
								<!--Avatar Area-->
								li
									.avatar-area
										img.avatar(ng-src="{{ imagenOficial }}")
										span.caption(ng-click="goFileManager()") Cambiar fotos
								<!--Avatar Area-->
								li.dropdown-footer
									a(ui-sref="logout") Cerrar sesión
							<!--/Login Area Dropdown-->
						<!-- /Account Area -->
			<!-- /Account Area and Settings -->
<!-- /Navbar -->

<!-- Main Container -->
.main-container.container-fluid
	<!-- Page Container -->
	.page-container
		#sidebar(ng-class="{'menu-compact': menucompacto, 'page-sidebar': true}")
			


			<!-- Sidebar Menu ************************************* -->
			
			ul.nav.sidebar-menu
				<!--Dashboard-->
				li(ui-sref-active-eq="active")
					a(ui-sref="panel")
						i.menu-icon.fa.fa-institution.themesecondary
						span.menu-text Volver a MyVc
				<!--Dashboard-->
				li(ui-sref-active-eq="active" ng-show="hasRoleOrPerm('admin')")
					a(ui-sref="votaciones")
						i.menu-icon.glyphicon.glyphicon-home.themesecondary
						span.menu-text Votaciones
				<!--Configuración-->
				li(ui-sref-active="active" ng-show="hasRoleOrPerm('admin')")
					a(ui-sref="votaciones.config")
						i.menu-icon.fa.fa-user.themesecondary
						span.menu-text Configuración
				<!--Aspiraciones-->
				li(ui-sref-active="active" ng-show="hasRoleOrPerm('admin')")
					a(ui-sref="votaciones.aspiraciones")
						i.menu-icon.fa.fa-cloud.themesecondary
						span.menu-text Aspiraciones
				<!--Participantes-->
				li(ui-sref-active="active" ng-show="hasRoleOrPerm('admin')")
					a(ui-sref="votaciones.participantes")
						i.menu-icon.fa.fa-child.themesecondary
						span.menu-text Participantes
				<!--Candidatos-->
				li(ui-sref-active="active" ng-show="hasRoleOrPerm('admin')")
					a(ui-sref="votaciones.candidatos")
						i.menu-icon.fa.fa-legal.themesecondary
						span.menu-text Candidatos
				<!-- Votar -->
				li(ui-sref-active="active")
					a(ui-sref="votaciones.votar")
						i.menu-icon.fa.fa-graduation-cap.themesecondary
						span.menu-text Votar
				<!-- Resultados -->
				li(ui-sref-active="active" ng-show="hasRoleOrPerm('admin')")
					a(ui-sref="votaciones.resultados")
						i.menu-icon.fa.fa-bar-chart.themesecondary
						span.menu-text Resultados

				<!-- Ayuda -->
				li(ng-click="toggleOpen()" is-open="false" ng-show="hasRoleOrPerm('admin')")
					a.menu-dropdown(href="")
						i.menu-icon.fa.fa-question-circle.themesecondary
						span.menu-text Ayuda
						i.menu-expand

					ul.submenu
						li
							a(href="tables-simple.html" stop-event="click")
								span.menu-text Agregar notas
						li
							a(href="tables-data.html" stop-event="click")
								span.menu-text Configurar colegio


			<!-- /Sidebar Menu ************************************ -->




		<!-- /Page Sidebar -->

		<!-- Page Content -->
		.page-content
			
			<!-- Main Content ************************************* -->
			div(ui-view="maincontent")

				h1 Bienvenido a las votaciones.
				h2 Primero debes Configurar todos los datos.

			<!-- /Main Content ************************************ -->
				
		<!-- /Page Content -->

	<!-- /Page Container -->
<!-- /Main Container -->

dist/views/votaciones/inicio.tpl.html
<!-- Loading Container --> <loader ng-if="bigLoader"></loader><!--  /Loading Container --> <!-- Navbar --> <div class="navbar"> <div class="navbar-inner"> <div class="navbar-container"><!-- Navbar Barnd --> <div class="navbar-header pull-left"><a ui-sref="panel" class="navbar-brand"><small><img ng-src="{{logoPath}}"></small></a></div><!-- /Navbar Barnd --> <!-- Sidebar Collapse --> <div id="sidebar-collapse" ng-click="toggleCompactMenu()" ng-class="{'active': menucompacto, 'sidebar-collapse': true}"><i class="collapse-icon fa fa-bars"></i></div><!-- /Sidebar Collapse --> <!-- Account Area and Settings --> <div class="navbar-header pull-right"> <div class="navbar-account"> <ul class="account-area"><!-- Periodo Dropdown--> <li my-drop-down ng-click="toggleOpen()" is-open="false" class="dropdown-periodos"><a id="link-dropdown-periodos" data-toggle="dropdown" title="Tasks" href="" class="dropdown-toggle"><i class="icon fa fa-ioxhost"> Sistema de Votaciones</i><span class="badge"></span></a></li><!--/ Periodo Dropdown--> <li my-drop-down ng-click="toggleOpen()" is-open="false" evitar-cierre="login-area-noclose"><a data-toggle="dropdown" class="login-area dropdown-toggle"> <div title="Ver tu perfil público" class="avatar"><img ng-src="{{ imagenPrincipal }}"></div> <section> <h2><span class="profile"><span>{{nameToShow()}}</span></span></h2> </section></a><!--Login Area Dropdown--> <ul id="login-area-noclose" class="pull-right dropdown-menu dropdown-arrow dropdown-login-area"> <li class="username"><a>{{USER.username}}</a></li> <li class="email"><a>{{USER.email}}</a></li><!--Avatar Area--> <li> <div class="avatar-area"><img ng-src="{{ imagenOficial }}" class="avatar"><span ng-click="goFileManager()" class="caption">Cambiar fotos</span></div> </li><!--Avatar Area--> <li class="dropdown-footer"><a ui-sref="logout">Cerrar sesión</a></li> </ul><!--/Login Area Dropdown--> </li><!-- /Account Area --> </ul> </div> </div><!-- /Account Area and Settings --> </div> </div> </div><!-- /Navbar --> <!-- Main Container --> <div class="main-container container-fluid"><!-- Page Container --> <div class="page-container"> <div id="sidebar" ng-class="{'menu-compact': menucompacto, 'page-sidebar': true}"><!-- Sidebar Menu ************************************* --> <ul class="nav sidebar-menu"><!--Dashboard--> <li ui-sref-active-eq="active"><a ui-sref="panel"><i class="menu-icon fa fa-institution themesecondary"></i><span class="menu-text">Volver a MyVc</span></a></li><!--Dashboard--> <li ui-sref-active-eq="active" ng-show="hasRoleOrPerm('admin')"><a ui-sref="votaciones"><i class="menu-icon fa fa-home themesecondary"></i><span class="menu-text">Votaciones</span></a></li><!--Configuración--> <li ui-sref-active="active" ng-show="hasRoleOrPerm('admin')"><a ui-sref="votaciones.config"><i class="menu-icon fa fa-user themesecondary"></i><span class="menu-text">Configuración</span></a></li><!--Aspiraciones--> <li ui-sref-active="active" ng-show="hasRoleOrPerm('admin')"><a ui-sref="votaciones.aspiraciones"><i class="menu-icon fa fa-cloud themesecondary"></i><span class="menu-text">Aspiraciones</span></a></li><!--Participantes--> <li ui-sref-active="active" ng-show="hasRoleOrPerm('admin')"><a ui-sref="votaciones.participantes"><i class="menu-icon fa fa-child themesecondary"></i><span class="menu-text">Participantes</span></a></li><!--Candidatos--> <li ui-sref-active="active" ng-show="hasRoleOrPerm('admin')"><a ui-sref="votaciones.candidatos"><i class="menu-icon fa fa-legal themesecondary"></i><span class="menu-text">Candidatos</span></a></li><!-- Votar --> <li ui-sref-active="active"><a ui-sref="votaciones.votar"><i class="menu-icon fa fa-graduation-cap themesecondary"></i><span class="menu-text">Votar</span></a></li><!-- Resultados --> <li ui-sref-active="active" ng-show="hasRoleOrPerm(['Admin', 'Profesor'])"><a ui-sref="votaciones.resultados"><i class="menu-icon fa fa-bar-chart themesecondary"></i><span class="menu-text">Resultados</span></a></li><!-- Ayuda --> <li ng-click="toggleOpen()" is-open="false" ng-show="hasRoleOrPerm('admin')"><a href="" class="menu-dropdown"><i class="menu-icon fa fa-question-circle themesecondary"></i><span class="menu-text">Ayuda</span><i class="menu-expand"></i></a> <ul class="submenu"> <li><a href="tables-simple.html" stop-event="click"><span class="menu-text">Agregar notas</span></a></li> <li><a href="tables-data.html" stop-event="click"><span class="menu-text">Configurar colegio</span></a></li> </ul> </li> </ul><!-- /Sidebar Menu ************************************ --> </div><!-- /Page Sidebar --> <!-- Page Content --> <div class="page-content"><!-- Main Content ************************************* --> <div ui-view="maincontent"> <h1>Bienvenido a las votaciones.</h1> <h2>Primero debes Configurar todos los datos.</h2> </div><!-- /Main Content ************************************ --> </div><!-- /Page Content --> </div><!-- /Page Container --> </div><!-- /Main Container -->
