app/views/votaciones/resultados.jade
<!-- Page Header ************************************** -->
.page-header.position-relative
<!-- /Page Header ************************************* -->

<!-- Page Body -->
.page-body
	.row
		.col-lg-12.col-sm-12.col-xs-12
			h5.row-title
				i.fa.fa-bar-chart.darkorange
				| Resultados - {{votacion.nombre}}
			.row
				.col-lg-12.col-sm-12.col-xs-12
					.well.with-header
						.header.bordered-purple Tabla de Resultados
						table.table
							thead.bordered-darkorange
								tr
									th
										|Aspiración
									th
										|Abreviatura
									th
										|Total votos
							tbody
								tr(ng-repeat-start="aspiracion in aspiraciones")
									td
										|{{aspiracion.aspiracion}}
									td
										|{{aspiracion.abrev}}
									td.success
										|{{aspiracion.candidatos[0].total}}
								tr(ng-repeat-end)
									td(colspan="4")
										table.table.table-hover.table-bordered
											thead
												tr
													th
														|No
													th
														|nombre
													th
														|Votos
											tbody
												tr(ng-repeat="candidato in aspiracion.candidatos | orderBy:'cantidad':true")
													td
														|{{$index+1}}
													td
														|{{ candidato.nombres + ' ' + candidato.apellidos }}
													td
														|{{candidato.cantidad}}
			.row
				.col-lg-12.col-sm-12.col-xs-12
					.well.with-header
						.header.bordered-purple Ganadores
						.row
							.col-lg-6.col-sm-12.col-xs-12.puntero(ng-repeat="aspiracion in aspiraciones")
								.databox.databox-xlg.databox-graded.radius-bordered.databox-shadowed(ng-repeat="candidato in aspiracion.candidatos | orderBy:'cantidad':true" ng-if="$index==0")
									.databox-left.no-padding
										img.img-responsive(ng-src="{{imagesPath + candidato.imagen_nombre}}" style="width:170px; height:170px;")
									.databox-right.padding-top-5.bordered-thick.bordered-sky
										.databox-row.row-5.bordered-bottom.bordered-platinum.padding-10
											.databox-title.lightcarbon {{candidato.nombres + ' ' +candidato.apellidos}}
											.databox-stat.radius-bordered.bg-sky
												.stat-text {{candidato.nombre_grupo}}
										.databox-row.row-4.bordered-bottom.bordered-platinum
											.databox-title {{aspiracion.aspiracion}} - {{candidato.cantidad}} votos
										.databox-row.row-3
											.databox-text.darkgray Plancha {{candidato.plancha}} - Número {{candidato.numero}}

app/views/votaciones/resultados.tpl.html
<!-- Page Header ************************************** -->
<div class="page-header position-relative"></div><!-- /Page Header ************************************* -->
<!-- Page Body -->
<div class="page-body">
  <div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
      <h5 class="row-title"><i class="fa fa-bar-chart darkorange"></i>Resultados - {{votacion.nombre}}</h5>
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-xs-12">
          <div class="well with-header">
            <div class="header bordered-purple">Tabla de Resultados</div>
            <table class="table">
              <thead class="bordered-darkorange">
                <tr>
                  <th>Aspiración</th>
                  <th>Abreviatura</th>
                  <th>Total votos</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat-start="aspiracion in aspiraciones">
                  <td>{{aspiracion.aspiracion}}</td>
                  <td>{{aspiracion.abrev}}</td>
                  <td class="success">{{aspiracion.candidatos[0].total}}</td>
                </tr>
                <tr ng-repeat-end>
                  <td colspan="4">
                    <table class="table table-hover table-bordered">
                      <thead>
                        <tr>
                          <th>No</th>
                          <th>nombre</th>
                          <th>Votos</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr ng-repeat="candidato in aspiracion.candidatos | orderBy:'cantidad':true">
                          <td>{{$index+1}}</td>
                          <td>{{ candidato.nombres + ' ' + candidato.apellidos }}</td>
                          <td>{{candidato.cantidad}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-xs-12">
          <div class="well with-header">
            <div class="header bordered-purple">Ganadores</div>
            <div class="row">
              <div ng-repeat="aspiracion in aspiraciones" class="col-lg-6 col-sm-12 col-xs-12 puntero">
                <div ng-repeat="candidato in aspiracion.candidatos | orderBy:'cantidad':true" ng-if="$index==0" class="databox databox-xlg databox-graded radius-bordered databox-shadowed">
                  <div class="databox-left no-padding"><img ng-src="{{imagesPath + candidato.imagen_nombre}}" style="width:170px; height:170px;" class="img-responsive"></div>
                  <div class="databox-right padding-top-5 bordered-thick bordered-sky">
                    <div class="databox-row row-5 bordered-bottom bordered-platinum padding-10">
                      <div class="databox-title lightcarbon">{{candidato.nombres + ' ' +candidato.apellidos}}</div>
                      <div class="databox-stat radius-bordered bg-sky">
                        <div class="stat-text">{{candidato.nombre_grupo}}</div>
                      </div>
                    </div>
                    <div class="databox-row row-4 bordered-bottom bordered-platinum">
                      <div class="databox-title">{{aspiracion.aspiracion}} - {{candidato.cantidad}} votos</div>
                    </div>
                    <div class="databox-row row-3">
                      <div class="databox-text darkgray">Plancha {{candidato.plancha}} - Número {{candidato.numero}}</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
