app/views/informes/puestosGrupoPeriodo.tpl.html

<div ng-class="{'page-carta-horizontal': config.orientacion=='carta_horizontal', 'page-oficio-horizontal': config.orientacion=='oficio_horizontal', 'page-vertical': config.orientacion=='vertical'}">
  <div class="row">
    <div class="col-lg-12 col-xs-12">
      <div class="row encabezado-puestos">
        <div class="col-lg-12 col-xs-12">
          <div class="row">
            <div class="col-lg-2 col-xs-2"><img ng-src="{{perfilPath + year.logo}}" class="img-responsive logo-colegio"></div>
            <div class="col-lg-8 col-xs-8 title-encabezado-boletin">
              <div class="nombre-colegio">{{year.nombre_colegio + ' - ' + year.abrev_colegio}}</div>
              <div class="resolucion-colegio">{{year.resolucion}}</div>
              <div class="title-descripcion">Puestos periodo {{USER.periodo_actual}} - {{USER.year}} Grupo {{grupo.nombre}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <table class="table table-condensed table-hover table-striped">
        <thead>
          <th>
            <td>No</td>
            <td>Nombres</td>
            <td ng-repeat="asignatura in alumnos[0].asignaturas">{{asignatura.alias_materia}}</td>
            <td>Total</td>
          </th>
        </thead>
        <tbody>
          <tr ng-repeat="alumno in alumnos | orderBy:'-promedio'">
            <td>{{$index + 1}}</td>
            <td>{{alumno.nombres + ' ' + alumno.apellidos}}</td>
            <td ng-repeat="asignatura in alumno.asignaturas"><span popover="{{ asignatura.unidades | notasAsignatura }}" popover-trigger="mouseenter" popover-popup-delay="1000">{{asignatura.nota_asignatura | number:0}}</span>
              <!--span(popover="{{ asignatura.unidades | notasPerdidasAsignatura }}" ng-show="{{asignatura.unidades | notasPerdidasAsignatura:true}} > 0") ({{asignatura.unidades | notasPerdidasAsignatura:true}})--><span popover="{{ asignatura.unidades | notasPerdidasAsignatura }}" popover-trigger="mouseenter" popover-popup-delay="1000" ng-show="{{asignatura.unidades | notasPerdidasAsignatura:true}} &gt; 0">({{asignatura.unidades | notasPerdidasAsignatura:true}})</span>
            </td>
            <td><span>{{alumno.promedio | number:1}}({{ alumno.asignaturas | notasPerdidasAsignaturaPeriodo:true}})</span></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="5">Total</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>

app/views/informes/puestosGrupoPeriodo.jade
div(ng-class="{'page-carta-horizontal': config.orientacion=='carta_horizontal', 'page-oficio-horizontal': config.orientacion=='oficio_horizontal', 'page-vertical': config.orientacion=='vertical'}")
	.row
		.col-lg-12.col-xs-12
			.row.encabezado-puestos
				.col-lg-12.col-xs-12
					.row
						.col-lg-2.col-xs-2
							img.img-responsive.logo-colegio(ng-src="{{perfilPath + year.logo}}")
						.col-lg-8.col-xs-8.title-encabezado-boletin
							.nombre-colegio
								{{year.nombre_colegio + ' - ' + year.abrev_colegio}}
							.resolucion-colegio
								{{year.resolucion}}
							.title-descripcion
								|Puestos periodo {{USER.periodo_actual}} - {{USER.year}} Grupo {{grupo.nombre}}
	.row
		.col-lg-12
			table.table.table-condensed.table-hover.table-striped
				thead
					th
						td No
						td Nombres
						td(ng-repeat="asignatura in alumnos[0].asignaturas") {{asignatura.alias_materia}}
						td Total
				tbody
					tr(ng-repeat="alumno in alumnos | orderBy:'-promedio'")
						td {{$index + 1}}
						td {{alumno.nombres + ' ' + alumno.apellidos}}
						td(ng-repeat="asignatura in alumno.asignaturas")
							span(popover="{{ asignatura.unidades | notasAsignatura }}" popover-trigger="mouseenter" popover-popup-delay="1000") {{asignatura.nota_asignatura | number:0}}
							//span(popover="{{ asignatura.unidades | notasPerdidasAsignatura }}" ng-show="{{asignatura.unidades | notasPerdidasAsignatura:true}} > 0") ({{asignatura.unidades | notasPerdidasAsignatura:true}})
							span(popover="{{ asignatura.unidades | notasPerdidasAsignatura }}" popover-trigger="mouseenter" popover-popup-delay="1000" ng-show="{{asignatura.unidades | notasPerdidasAsignatura:true}} > 0") ({{asignatura.unidades | notasPerdidasAsignatura:true}})
						td 
							span {{alumno.promedio | number:1}}({{ alumno.asignaturas | notasPerdidasAsignaturaPeriodo:true}})
				tfoot
					tr
						td(colspan="5") Total
