app/views/fileManager/fileManager.jade
.col-sm-12
	uib-tabset
		uib-tab(heading="Mis imágenes")
			.drop-box(ngf-drop="uploadFiles($files)" class="drop-box"
				ngf-drag-over-class="'dragover'" ngf-multiple="true"
				ngf-pattern="'image/*'")
				.form-title Subir imagen
				.row
					.col-lg-2.col-xs-12

						span(uib-tooltip="NO subas imágenes intactas a menos que sean Logos o firmas." ng-if="hasRoleOrPerm(['profesor', 'admin'])")
							label
								| Intactas
							label
								input.checkbox-slider.slider-icon.colored-blue.ocultar-input(type="checkbox" 
									ng-model="subir_intacta.intacta")
								span.text.si-no


						.btn.btn-success(ngf-select="uploadFiles($files)" ngf-multiple="true" ngf-pattern="'image/*'"
							ngf-accept="'image/*'" ngf-max-size="4MB" ) 
							i.fa.fa-upload
							| Subir imágenes




						.btn.btn-success(ng-file-select ng-file-change="upload($files)" 
							ng-multiple="true" ng-accept="'image/*'" ng-show="false")
							i.fa.fa-upload
							|Subir imágenes
						br
								

					.col-lg-10.col-xs-12
						.tickets-container
							ul.tickets-list
								li(ng-show="imgFiles.length==0") No has seleccionado ningún archivo
								li(ng-show="errorMsg!=''") {{errorMsg}}
								li.ticket-item(ng-repeat="file in imgFiles")
									.row
										.ticket-user.col-lg-5.col-sm-12
											img.user-avatar(ng-src="{{file.dataUrl}}")
											span.user-name {{file.name}}
											span.user-company - {{(file.size / 1000000) | number:2 }}MB
										.ticket-time.col-lg-5.col-sm-6.col-xs-12
											.divider.hidden-md.hidden-sm.hidden-xs
											uib-progressbar.progress-xlg.progress-striped.active( value="file.porcentaje")
												b {{file.porcentaje}}% Completado

										.ticket-type.col-lg-2.col-sm-6.col-xs-1
											span.divider.hidden-xs
											span.type(ng-show="file.porcentaje==100") Completado
											span.type(ng-show="file.porcentaje<100") Subiendo...
											span.type(ng-show="file.porcentaje==undefined") problema.
										.ticket-state.bg-palegreen(ng-show="file.porcentaje==100")
											i.fa.fa-check
										.ticket-state.bg-palegreen(ng-show="file.porcentaje<100")
											i.fa.fa-cloud-upload
										.ticket-state.bg-yellow(ng-show="file.porcentaje==undefined")
											i.fa.fa-info
				
				hr.wide
				.row
					.col-lg-12.col-xs-12
						form(ng-submit="pedirCambioUsuario(dato.imgUsuario)")
							.form-group
								label Elija imagen
								ui-select(ng-model="dato.imgUsuario" on-select="imagenSelect($item, $model)" theme="select2" style="min-width: 200px;")
									ui-select-match(placeholder="Imagen usuario") 
										img(ng-src="{{perfilPath + $select.selected.nombre}}" style="width:25px; height:25px;")
										small(ng-bind-html="' ' + $select.selected.nombre")
									ui-select-choices(repeat="imagen in imagenes_privadas | filter: {nombre: $select.search}")
										img(ng-src="{{perfilPath + imagen.nombre}}" style="width:25px; height:25px;")
										small(ng-bind-html="' ' + imagen.nombre | highlight: $select.search")

								label   establecer cómo:   
								button.btn.btn-default.shiny(ng-click="pedirCambioUsuario(dato.imgUsuario)" style="width:120px") 
									img(ng-src="{{ imagenPrincipal }}" style="height: 40px")
									|   Perfil

								button.btn.btn-default.shiny(ng-click="pedirCambioFirma(dato.imgUsuario)" ng-if="hasRoleOrPerm('profesor')") 
									img(ng-src="{{ perfilPath + logo.logo }}" style="height: 40px")
									|   Firma

								span(ng-if="!hasRoleOrPerm('admin')")
									button.btn.btn-default.shiny(ng-click="pedirCambioOficial(dato.imgOficial)")
										img(ng-src="{{ imagenOficial }}" style="height: 40px")
										|   Foto oficial 
		
								button.btn.btn-default.shiny(ng-click="cambiarLogoColegio(dato.imgUsuario)" ng-if="hasRoleOrPerm('admin')") 
									img(ng-src="{{ perfilPath + logo.logo }}" style="height: 40px")
									|   Logo colegio

									


						


				hr.wide
				.row
					.col-lg-12.col-xs-12

						.widget
							.widget-header.bordered-bottom.bordered-blue
								span.widget-caption Imágenes subidas
								input(ng-model="imageFilter.nombre" placeholder="Filtrar")
							.widget-body.imagenes-content
								.row

									.col-lg-3.col-sm-4.col-xs-12.puntero(ng-repeat="imagen in imagenes_privadas | filter: imageFilter" ng-click="selectImage(imagen)")
										.databox.databox-graded.radius-bordered.databox-shadowed
											.databox-left.no-padding
												img.img-responsive(ng-src="{{perfilPath + imagen.nombre}}" style="width:65px; height:65px;")
											.databox-right.padding-top-10.bordered-thick.bordered-sky
												.databox-text.lightcarbon {{imagen.nombre}}
												.databox-text.darkgray
													.btn-group
														a.btn.btn-darkorange.btn-xs(ng-click="borrarImagen(imagen)" uib-tooltip="Borrar imagen")
															i.fa.fa-times

														a.btn.btn-default.btn-xs(ng-click="rotarImagen(imagen)" uib-tooltip="Rotar")
															i.fa.fa-rotate-right

														a.btn.btn-default.btn-xs(ng-click="publicarImagen(imagen)" uib-tooltip="Públicar" tooltip-placement="right")
															i.fa.fa-upload
															
												

				.row(ng-show="hasRoleOrPerm(['admin', 'profesor'])")
					.col-lg-12.col-xs-12

						.widget
							.widget-header.bordered-bottom.bordered-blue
								span.widget-caption Imágenes públicas
								input(ng-model="imageFilter.nombre" placeholder="Filtrar")
							.widget-body.imagenes-content
								.row

									.col-lg-3.col-sm-4.col-xs-12.puntero(ng-repeat="imagen in imagenes_publicas | filter: imageFilter" ng-click="selectImage(imagen)")
										.databox.databox-graded.radius-bordered.databox-shadowed
											.databox-left.no-padding
												img.img-responsive(ng-src="{{perfilPath + imagen.nombre}}" style="width:65px; height:65px;")
											.databox-right.padding-top-10.bordered-thick.bordered-sky
												.databox-text.lightcarbon {{imagen.nombre}}
												.databox-text.darkgray
													.btn-group
														a.btn.btn-darkorange.btn-xs(ng-click="borrarImagen(imagen)" ng-show="hasRoleOrPerm('admin') || USER.user_id==imagen.user_id" uib-tooltip="Eliminar")
															i.fa.fa-times

														a.btn.btn-default.btn-xs(ng-click="rotarImagen(imagen)" uib-tooltip="Rotar imagen")
															i.fa.fa-rotate-right

														a.btn.btn-default.btn-xs(ng-click="privatizarImagen(imagen)" uib-tooltip="Privatizar" tooltip-placement="right")
															i.fa.fa-download

		uib-tab(heading="Imágenes de usuarios" ng-show="hasRoleOrPerm('admin')")
			.form-title Cambiar una imagen de usuario
			.row
				.col-lg-12.col-xs-12
					form(ng-submit="cambiarImgUnUsuario(dato.usuarioElegido, dato.imgParaUsuario)")
						.form-group
							label Usuario
							ui-select(ng-model="dato.usuarioElegido" on-select="usuarioSelect($item, $model)" theme="select2" style="min-width: 300px;")
								ui-select-match(placeholder="Imagen usuario") 
									img(ng-src="{{perfilPath + $select.selected.imagen_nombre}}" style="width:25px; height:25px;")
									small(ng-bind-html="' ' + $select.selected.nombres + ' ' + $select.selected.apellidos + ' - ' + $select.selected.username")
								ui-select-choices(repeat="usuario in usuariosall | filter: {nombres: $select.search, username: $select.search}")
									img(ng-src="{{perfilPath + usuario.imagen_nombre}}" style="width:25px; height:25px;")
									small(ng-bind-html="' ' + usuario.nombres + ' ' + usuario.apellidos + ' - ' + usuario.username | highlight: $select.search")

						.form-group
							label Imagen
							ui-select(ng-model="dato.imgParaUsuario" on-select="imagenSelect($item, $model)" theme="select2" style="min-width: 300px;")
								ui-select-match(placeholder="Imagen usuario") 
									img(ng-src="{{perfilPath + $select.selected.nombre}}" style="width:25px; height:25px;")
									small(ng-bind-html="' ' + $select.selected.nombre")
								ui-select-choices(repeat="imagen in imagenes_publicas | filter: {nombre: $select.search}")
									img(ng-src="{{perfilPath + imagen.nombre}}" style="width:25px; height:25px;")
									small(ng-bind-html="' ' + imagen.nombre | highlight: $select.search")

							input.btn.btn-primary.shiny(type="submit" ng-submit="cambiarImgUnUsuario(dato.usuarioElegido, dato.imgParaUsuario)" value="Establecer imagen") 

			hr.wide
			.form-title Cambiar una foto oficial de Alumno
			.row
				.col-lg-12.col-xs-12
					form(ng-submit="cambiarFotoUnAlumno(dato.alumnoElegido, dato.imgOficialAlumno)")
						.form-group
							label Grupo
							div
								span(uib-tooltip="Debe seleccionar un grupo" tooltip-placement="right")
									ui-select(ng-model="dato.grupo" theme="select2" style="min-width: 200px;" on-select="grupoSelect($item, $model)" )
										ui-select-match(placeholder="Grupo a matricular") {{$select.selected.nombre}}
										ui-select-choices(repeat="grupo in grupos | filter: $select.search")
											div(ng-bind-html="grupo.nombre | highlight: $select.search")

						.form-group
							label Usuario
							ui-select(ng-model="dato.alumnoElegido" on-select="alumSelect($item, $model)" theme="select2" style="min-width: 300px;")
								ui-select-match(placeholder="Imagen usuario") 
									img(ng-src="{{perfilPath + $select.selected.foto_nombre}}" style="width:25px; height:25px;")
									small(ng-bind-html="' ' + $select.selected.apellidos + ' ' + alumno.nombres")
								ui-select-choices(repeat="alumno in alumnos | filter: {nombres: $select.search}")
									img(ng-src="{{perfilPath + alumno.foto_nombre}}" style="width:25px; height:25px;")
									small(ng-bind-html="' ' + alumno.apellidos + ' ' + alumno.nombres | highlight: $select.search")

						.form-group
							label Foto
							ui-select(ng-model="dato.imgOficialAlumno" on-select="fotoSelect($item, $model)" theme="select2" style="min-width: 200px;")
								ui-select-match(placeholder="Foto alumno") 
									img(ng-src="{{perfilPath + $select.selected.nombre}}" style="width:25px; height:25px;")
									small(ng-bind-html="' ' + $select.selected.nombre")
								ui-select-choices(repeat="imagen in imagenes_publicas | filter: {nombre: $select.search}")
									img(ng-src="{{perfilPath + imagen.nombre}}" style="width:25px; height:25px;")
									small(ng-bind-html="' ' + imagen.nombre | highlight: $select.search")

							input.btn.btn-primary.shiny(type="submit" ng-submit="pedirCambioUsuario(dato.alumnoElegido, dato.imgOficialAlumno)" value="Pedir para oficial") 


			hr.wide
			.form-title Cambiar una foto o firma de Profesor
			.row
				.col-lg-12.col-xs-12
					form
						.form-group
							label Profesor
							ui-select(ng-model="dato.profeImgFirma" on-select="imagenSelect($item, $model)" theme="select2" style="min-width: 200px;")
								ui-select-match(placeholder="Profesor") 
									img(ng-src="{{perfilPath + $select.selected.foto_nombre}}" style="width:25px; height:25px;")
									small(ng-bind-html="' ' + $select.selected.nombres")
								ui-select-choices(repeat="profe in usuariosprofes | filter: {nombres: $select.search}")
									img(ng-src="{{perfilPath + profe.foto_nombre}}" style="width:25px; height:25px;")
									small(ng-bind-html="' ' + profe.nombres + ' ' + profe.apellidos | highlight: $select.search")

						.form-group
							label Foto
							ui-select(ng-model="dato.imgOficialProfe" on-select="imagenSelect($item, $model)" theme="select2" style="min-width: 200px;")
								ui-select-match(placeholder="Foto profesor") 
									img(ng-src="{{perfilPath + $select.selected.nombre}}" style="width:25px; height:25px;")
									small(ng-bind-html="' ' + $select.selected.nombre")
								ui-select-choices(repeat="imagen in imagenes_publicas | filter: {nombre: $select.search}")
									img(ng-src="{{perfilPath + imagen.nombre}}" style="width:25px; height:25px;")
									small(ng-bind-html="' ' + imagen.nombre | highlight: $select.search")

							input.btn.btn-primary.shiny(type="button" ng-click="cambiarFotoUnProfe(dato.profeImgFirma, dato.imgOficialProfe)" value="Cambiar oficial") 
					
						.form-group
							label Firma
							ui-select(ng-model="dato.imgFirma" on-select="imagenSelect($item, $model)" theme="select2" style="min-width: 200px;")
								ui-select-match(placeholder="Imagen firma") 
									img(ng-src="{{perfilPath + $select.selected.nombre}}" style="width:25px; height:25px;")
									small(ng-bind-html="' ' + $select.selected.nombre")
								ui-select-choices(repeat="imagen in imagenes_publicas | filter: {nombre: $select.search}")
									img(ng-src="{{perfilPath + imagen.nombre}}" style="width:25px; height:25px;")
									small(ng-bind-html="' ' + imagen.nombre | highlight: $select.search")

							input.btn.btn-primary.shiny(type="button" ng-click="pedirCambioFirma(dato.profeImgFirma, dato.imgFirma)" value="Cambiar firma") 
					

app/views/fileManager/fileManager.tpl.html

<div class="col-sm-12">
  <uib-tabset>
    <uib-tab heading="Mis imágenes">
      <div ngf-drop="uploadFiles($files)" ngf-drag-over-class="'dragover'" ngf-multiple="true" ngf-pattern="'image/*'" class="drop-box drop-box">
        <div class="form-title">Subir imagen</div>
        <div class="row">
          <div class="col-lg-2 col-xs-12"><span uib-tooltip="NO subas imágenes intactas a menos que sean Logos o firmas." ng-if="hasRoleOrPerm(['profesor', 'admin'])">
              <label>Intactas</label>
              <label>
                <input type="checkbox" ng-model="subir_intacta.intacta" class="checkbox-slider slider-icon colored-blue ocultar-input"><span class="text si-no"></span>
              </label></span>
            <div ngf-select="uploadFiles($files)" ngf-multiple="true" ngf-pattern="'image/*'" ngf-accept="'image/*'" ngf-max-size="4MB" class="btn btn-success"> <i class="fa fa-upload"></i>Subir imágenes</div>
            <div ng-file-select ng-file-change="upload($files)" ng-multiple="true" ng-accept="'image/*'" ng-show="false" class="btn btn-success"><i class="fa fa-upload"></i>Subir imágenes</div><br>
          </div>
          <div class="col-lg-10 col-xs-12">
            <div class="tickets-container">
              <ul class="tickets-list">
                <li ng-show="imgFiles.length==0">No has seleccionado ningún archivo</li>
                <li ng-show="errorMsg!=''">{{errorMsg}}</li>
                <li ng-repeat="file in imgFiles" class="ticket-item">
                  <div class="row">
                    <div class="ticket-user col-lg-5 col-sm-12"><img ng-src="{{file.dataUrl}}" class="user-avatar"><span class="user-name">{{file.name}}</span><span class="user-company">- {{(file.size / 1000000) | number:2 }}MB</span></div>
                    <div class="ticket-time col-lg-5 col-sm-6 col-xs-12">
                      <div class="divider hidden-md hidden-sm hidden-xs"></div>
                      <uib-progressbar value="file.porcentaje" class="progress-xlg progress-striped active"><b>{{file.porcentaje}}% Completado</b></uib-progressbar>
                    </div>
                    <div class="ticket-type col-lg-2 col-sm-6 col-xs-1"><span class="divider hidden-xs"></span><span ng-show="file.porcentaje==100" class="type">Completado</span><span ng-show="file.porcentaje&lt;100" class="type">Subiendo...</span><span ng-show="file.porcentaje==undefined" class="type">problema.</span></div>
                    <div ng-show="file.porcentaje==100" class="ticket-state bg-palegreen"><i class="fa fa-check"></i></div>
                    <div ng-show="file.porcentaje&lt;100" class="ticket-state bg-palegreen"><i class="fa fa-cloud-upload"></i></div>
                    <div ng-show="file.porcentaje==undefined" class="ticket-state bg-yellow"><i class="fa fa-info"></i></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr class="wide">
        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <div class="form-group">
              <label>Elija imagen</label>
              <ui-select ng-model="dato.imgUsuario" on-select="imagenSelect($item, $model)" theme="select2" style="min-width: 200px;">
                <ui-select-match placeholder="Imagen usuario"> <img ng-src="{{perfilPath + $select.selected.nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + $select.selected.nombre"></small></ui-select-match>
                <ui-select-choices repeat="imagen in imagenes_privadas | filter: {nombre: $select.search}"><img ng-src="{{perfilPath + imagen.nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + imagen.nombre | highlight: $select.search"></small></ui-select-choices>
              </ui-select>
              <label>  establecer cómo:   </label>
              <button ng-click="pedirCambioUsuario(dato.imgUsuario)" style="width:120px" class="btn btn-default shiny"> <img ng-src="{{ imagenPrincipal }}" style="height: 40px">  Perfil</button>
              <button ng-click="pedirCambioFirma(dato.imgUsuario)" ng-if="hasRoleOrPerm('profesor')" class="btn btn-default shiny"> <img ng-src="{{ perfilPath + logo.logo }}" style="height: 40px">  Firma</button><span ng-if="!hasRoleOrPerm('admin')">
                <button ng-click="pedirCambioOficial(dato.imgUsuario)" class="btn btn-default shiny"><img ng-src="{{ imagenOficial }}" style="height: 40px">  Foto oficial </button></span>
              <button ng-click="cambiarLogoColegio(dato.imgUsuario)" ng-if="hasRoleOrPerm('admin')" class="btn btn-default shiny"> <img ng-src="{{ perfilPath + logo.logo }}" style="height: 40px">  Logo colegio</button>
            </div>
          </div>
        </div>
        <hr class="wide">
        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <div class="widget">
              <div class="widget-header bordered-bottom bordered-blue"><span class="widget-caption">Imágenes subidas</span>
                <input ng-model="imageFilter.nombre" placeholder="Filtrar">
              </div>
              <div class="widget-body imagenes-content">
                <div class="row">
                  <div ng-repeat="imagen in imagenes_privadas | filter: imageFilter" ng-click="selectImage(imagen)" class="col-lg-3 col-sm-4 col-xs-12 puntero">
                    <div class="databox databox-graded radius-bordered databox-shadowed">
                      <div class="databox-left no-padding"><img ng-src="{{perfilPath + imagen.nombre}}" style="width:65px; height:65px;" class="img-responsive"></div>
                      <div class="databox-right padding-top-10 bordered-thick bordered-sky">
                        <div class="databox-text lightcarbon">{{imagen.nombre}}</div>
                        <div class="databox-text darkgray">
                          <div class="btn-group"><a ng-click="borrarImagen(imagen)" uib-tooltip="Borrar imagen" class="btn btn-darkorange btn-xs"><i class="fa fa-times"></i></a><a ng-click="rotarImagen(imagen)" uib-tooltip="Rotar" class="btn btn-default btn-xs"><i class="fa fa-rotate-right"></i></a><a ng-click="publicarImagen(imagen)" uib-tooltip="Públicar" tooltip-placement="right" class="btn btn-default btn-xs"><i class="fa fa-upload"></i></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div ng-show="hasRoleOrPerm(['admin', 'profesor'])" class="row">
          <div class="col-lg-12 col-xs-12">
            <div class="widget">
              <div class="widget-header bordered-bottom bordered-blue"><span class="widget-caption">Imágenes públicas</span>
                <input ng-model="imageFilter.nombre" placeholder="Filtrar">
              </div>
              <div class="widget-body imagenes-content">
                <div class="row">
                  <div ng-repeat="imagen in imagenes_publicas | filter: imageFilter" ng-click="selectImage(imagen)" class="col-lg-3 col-sm-4 col-xs-12 puntero">
                    <div class="databox databox-graded radius-bordered databox-shadowed">
                      <div class="databox-left no-padding"><img ng-src="{{perfilPath + imagen.nombre}}" style="width:65px; height:65px;" class="img-responsive"></div>
                      <div class="databox-right padding-top-10 bordered-thick bordered-sky">
                        <div class="databox-text lightcarbon">{{imagen.nombre}}</div>
                        <div class="databox-text darkgray">
                          <div class="btn-group"><a ng-click="borrarImagen(imagen)" ng-show="hasRoleOrPerm('admin') || USER.user_id==imagen.user_id" uib-tooltip="Eliminar" class="btn btn-darkorange btn-xs"><i class="fa fa-times"></i></a><a ng-click="rotarImagen(imagen)" uib-tooltip="Rotar imagen" class="btn btn-default btn-xs"><i class="fa fa-rotate-right"></i></a><a ng-click="privatizarImagen(imagen)" uib-tooltip="Privatizar" tooltip-placement="right" class="btn btn-default btn-xs"><i class="fa fa-download"></i></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </uib-tab>
    <uib-tab heading="Imágenes de usuarios" ng-show="hasRoleOrPerm('admin')">
      <div class="form-title">Cambiar una imagen de usuario</div>
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <form ng-submit="cambiarImgUnUsuario(dato.usuarioElegido, dato.imgParaUsuario)">
            <div class="form-group">
              <label>Usuario</label>
              <ui-select ng-model="dato.usuarioElegido" on-select="usuarioSelect($item, $model)" theme="select2" style="min-width: 300px;">
                <ui-select-match placeholder="Imagen usuario"> <img ng-src="{{perfilPath + $select.selected.imagen_nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + $select.selected.nombres + ' ' + $select.selected.apellidos + ' - ' + $select.selected.username"></small></ui-select-match>
                <ui-select-choices repeat="usuario in usuariosall | filter: {nombres: $select.search, username: $select.search}"><img ng-src="{{perfilPath + usuario.imagen_nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + usuario.nombres + ' ' + usuario.apellidos + ' - ' + usuario.username | highlight: $select.search"></small></ui-select-choices>
              </ui-select>
            </div>
            <div class="form-group">
              <label>Imagen</label>
              <ui-select ng-model="dato.imgParaUsuario" on-select="imagenSelect($item, $model)" theme="select2" style="min-width: 300px;">
                <ui-select-match placeholder="Imagen usuario"> <img ng-src="{{perfilPath + $select.selected.nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + $select.selected.nombre"></small></ui-select-match>
                <ui-select-choices repeat="imagen in imagenes_publicas | filter: {nombre: $select.search}"><img ng-src="{{perfilPath + imagen.nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + imagen.nombre | highlight: $select.search"></small></ui-select-choices>
              </ui-select>
              <input type="submit" ng-submit="cambiarImgUnUsuario(dato.usuarioElegido, dato.imgParaUsuario)" value="Establecer imagen" class="btn btn-primary shiny">
            </div>
          </form>
        </div>
      </div>
      <hr class="wide">
      <div class="form-title">Cambiar una foto oficial de Alumno</div>
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <form ng-submit="cambiarFotoUnAlumno(dato.alumnoElegido, dato.imgOficialAlumno)">
            <div class="form-group">
              <label>Grupo</label>
              <div><span uib-tooltip="Debe seleccionar un grupo" tooltip-placement="right">
                  <ui-select ng-model="dato.grupo" theme="select2" style="min-width: 200px;" on-select="grupoSelect($item, $model)">
                    <ui-select-match placeholder="Grupo a matricular">{{$select.selected.nombre}}</ui-select-match>
                    <ui-select-choices repeat="grupo in grupos | filter: $select.search">
                      <div ng-bind-html="grupo.nombre | highlight: $select.search"></div>
                    </ui-select-choices>
                  </ui-select></span></div>
            </div>
            <div class="form-group">
              <label>Usuario</label>
              <ui-select ng-model="dato.alumnoElegido" on-select="alumSelect($item, $model)" theme="select2" style="min-width: 300px;">
                <ui-select-match placeholder="Imagen usuario"> <img ng-src="{{perfilPath + $select.selected.foto_nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + $select.selected.apellidos + ' ' + alumno.nombres"></small></ui-select-match>
                <ui-select-choices repeat="alumno in alumnos | filter: {nombres: $select.search}"><img ng-src="{{perfilPath + alumno.foto_nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + alumno.apellidos + ' ' + alumno.nombres | highlight: $select.search"></small></ui-select-choices>
              </ui-select>
            </div>
            <div class="form-group">
              <label>Foto</label>
              <ui-select ng-model="dato.imgOficialAlumno" on-select="fotoSelect($item, $model)" theme="select2" style="min-width: 200px;">
                <ui-select-match placeholder="Foto alumno"> <img ng-src="{{perfilPath + $select.selected.nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + $select.selected.nombre"></small></ui-select-match>
                <ui-select-choices repeat="imagen in imagenes_publicas | filter: {nombre: $select.search}"><img ng-src="{{perfilPath + imagen.nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + imagen.nombre | highlight: $select.search"></small></ui-select-choices>
              </ui-select>
              <input type="submit" ng-submit="pedirCambioUsuario(dato.alumnoElegido, dato.imgOficialAlumno)" value="Pedir para oficial" class="btn btn-primary shiny">
            </div>
          </form>
        </div>
      </div>
      <hr class="wide">
      <div class="form-title">Cambiar una foto o firma de Profesor</div>
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <form>
            <div class="form-group">
              <label>Profesor</label>
              <ui-select ng-model="dato.profeImgFirma" on-select="imagenSelect($item, $model)" theme="select2" style="min-width: 200px;">
                <ui-select-match placeholder="Profesor"> <img ng-src="{{perfilPath + $select.selected.foto_nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + $select.selected.nombres"></small></ui-select-match>
                <ui-select-choices repeat="profe in usuariosprofes | filter: {nombres: $select.search}"><img ng-src="{{perfilPath + profe.foto_nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + profe.nombres + ' ' + profe.apellidos | highlight: $select.search"></small></ui-select-choices>
              </ui-select>
            </div>
            <div class="form-group">
              <label>Foto</label>
              <ui-select ng-model="dato.imgOficialProfe" on-select="imagenSelect($item, $model)" theme="select2" style="min-width: 200px;">
                <ui-select-match placeholder="Foto profesor"> <img ng-src="{{perfilPath + $select.selected.nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + $select.selected.nombre"></small></ui-select-match>
                <ui-select-choices repeat="imagen in imagenes_publicas | filter: {nombre: $select.search}"><img ng-src="{{perfilPath + imagen.nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + imagen.nombre | highlight: $select.search"></small></ui-select-choices>
              </ui-select>
              <input type="button" ng-click="cambiarFotoUnProfe(dato.profeImgFirma, dato.imgOficialProfe)" value="Cambiar oficial" class="btn btn-primary shiny">
            </div>
            <div class="form-group">
              <label>Firma</label>
              <ui-select ng-model="dato.imgFirma" on-select="imagenSelect($item, $model)" theme="select2" style="min-width: 200px;">
                <ui-select-match placeholder="Imagen firma"> <img ng-src="{{perfilPath + $select.selected.nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + $select.selected.nombre"></small></ui-select-match>
                <ui-select-choices repeat="imagen in imagenes_publicas | filter: {nombre: $select.search}"><img ng-src="{{perfilPath + imagen.nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + imagen.nombre | highlight: $select.search"></small></ui-select-choices>
              </ui-select>
              <input type="button" ng-click="pedirCambioFirma(dato.profeImgFirma, dato.imgFirma)" value="Cambiar firma" class="btn btn-primary shiny">
            </div>
          </form>
        </div>
      </div>
    </uib-tab>
  </uib-tabset>
</div>
