app/views/notas/comportamiento.tpl.html

<div class="col-lg-12 margin-padding-lados-xs">
  <div class="widget">
    <div class="widget-header bordered-bottom bordered-blue"><span class="widget-caption">{{grupo.nombre + ' - ' + grupo.abrev}}</span></div>
    <div class="widget-body">
      <div>
        <div class="btn-group btn-lg"><a ui-sref="panel.listasignaturas({profesor_id: profesor_id})" class="btn btn-success">Volver a las asignaturas</a><a ui-sref="panel.frases" class="btn btn-info">Frases {{asignatura}}</a></div>
      </div>
      <div ng-show="::USER.profes_pueden_editar_notas==0 &amp;&amp; !hasRoleOrPerm('Admin')" style="margin-top: 10px; margin-bottom: 8px; margin-left: 30px" class="alert alert-info fade in radius-bordered"><i class="fa-fw fa fa-info"></i>Este periodo está bloqueado. No puedes editar notas ni comportamiento.</div>
      <div class="table-responsive"><br><br>
        <hr class="wide">
        <div class="row">
          <div class="col-lg-4 col-xs-8">
            <label>Filtrar alumnos</label>
            <input type="text" ng-model="searchAlum" placeholder="Escribe algún texto" class="form-control">
          </div>
        </div><br>{{hasRoleOrPerm('Admin')}}<br>
        <table class="table table-hover table-condensed table-striped">
          <thead>
            <tr>
              <th style="width: 20px;">
                <div>No</div>
              </th>
              <th style="width: 85%;" class="text-center">
                <div>Nombres</div>
              </th>
              <th>
                <div>Nota</div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="alumno in alumnos | filter:searchAlum">
              <td>
                <div>{{$index+1}}</div>
              </td>
              <td>
                <h5 popover="&lt;img src='{{perfilPath + alumno.userData.foto_nombre}}' style='width: 100px; height: 100px;'&gt;&lt;img src='{{perfilPath + alumno.userData.imagen_nombre}}' style='width: 100px; height: 100px;'&gt;&lt;br&gt;Facebook: {{alumno.facebook}}&lt;br&gt;Username: {{alumno.userData.username}}" popover-popup-delay="1000" popover-title="{{alumno.nombres + ' ' + alumno.apellidos}}" popover-animation="true" popover-trigger="mouseenter" class="nombresellipsis"><img ng-src="{{perfilPath + alumno.userData.foto_nombre}}" style="width: 30px; height: 30px;">{{alumno.nombres + ' ' + alumno.apellidos}}</h5>
                <ul>
                  <li ng-repeat="definicion in alumno.definiciones" style="list-style: none;"><a uib-tooltip="X Eliminar" tooltip-placement="right" ng-click="quitarFrase(definicion, alumno)" ng-if="::USER.profes_pueden_editar_notas==1 || hasRoleOrPerm('Admin')" class="btn btn-default btn-xs shiny icon-only danger"><i class="fa fa-trash"></i></a><span ng-show="definicion.tipo_frase"> {{definicion.tipo_frase + ' - ' + definicion.frase}}</span><span ng-hide="definicion.tipo_frase"> {{ definicion.frase }}</span></li>
                </ul>
                <div style="display: inline-block; margin-right: 30px" class="form-group">
                  <label>Escrita</label>
                  <label>
                    <input type="checkbox" ng-model="alumno.escrita" class="checkbox-slider slider-icon colored-blue"><span class="text si-no"></span>
                  </label>
                </div>
                <form ng-show="alumno.escrita" ng-submit="addFraseEscrita(alumno)" style="display: inline-block; " class="form-inline">
                  <div class="form-group">
                    <label>Frase:</label>
                    <input type="text" ng-model="alumno.newfrase_escrita" placeholder="Escriba una frase" style="min-width: 300px" class="form-control"><a ng-click="addFraseEscrita(alumno)" type="submit" ng-disabled="alumno.agregando_frase" ng-if="::USER.profes_pueden_editar_notas==1 || hasRoleOrPerm('Admin')" class="btn btn-primary">Agregar</a>
                  </div>
                </form><span ng-show="!alumno.escrita" style="display: inline-block; ">
                  <ui-select ng-model="alumno.tipo_frase" ng-init="alumno.tipo_frase={tipo_frase: 'Fortaleza'}" theme="select2" style="min-width: 100px;">
                    <ui-select-match placeholder="Frase" allow-clear="true">{{$select.selected.tipo_frase}}</ui-select-match>
                    <ui-select-choices repeat="tipo_frase in tipos | filter: $select.search">
                      <div ng-bind-html="tipo_frase.tipo_frase | highlight: $select.search"></div>
                    </ui-select-choices>
                  </ui-select>
                  <label>Frase
                    <ui-select ng-model="alumno.newfrase" theme="select2" style="min-width: 400px;">
                      <ui-select-match placeholder="Frase" allow-clear="true">{{$select.selected.frase}}</ui-select-match>
                      <ui-select-choices repeat="frase in frases | porTipoFrase: alumno.tipo_frase.tipo_frase | filter: $select.search">
                        <div ng-bind-html="frase.tipo_frase + ' - ' + frase.frase | highlight: $select.search"></div>
                      </ui-select-choices>
                    </ui-select><a ng-click="addFrase(alumno)" ng-disabled="alumno.agregando_frase" ng-if="::USER.profes_pueden_editar_notas==1 || hasRoleOrPerm('Admin')" class="btn btn-primary">Agregar</a>
                  </label></span>
              </td>
              <td>
                <input ng-model="alumno.nota.nota" type="number" min="0" max="{{escala_maxima.porc_final}}" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }" ng-change="cambiaNota(alumno.nota)" ng-if="::USER.profes_pueden_editar_notas==1 || hasRoleOrPerm('Admin')"><span ng-if="::USER.profes_pueden_editar_notas==0 &amp;&amp; !hasRoleOrPerm('Admin')">{{alumno.nota.nota}}</span>
              </td>
            </tr>
          </tbody>
        </table><br><br><br>
        <hr class="wide">
      </div>
    </div>
  </div>
</div>

app/views/notas/comportamiento.jade
.col-lg-12.margin-padding-lados-xs
	.widget
		.widget-header.bordered-bottom.bordered-blue
			span.widget-caption {{grupo.nombre + ' - ' + grupo.abrev}}
		.widget-body
			div
				.btn-group.btn-lg
					a.btn.btn-success(ui-sref="panel.listasignaturas({profesor_id: profesor_id})") Volver a las asignaturas
					a.btn.btn-info(ui-sref="panel.frases") Frases {{asignatura}}

			.alert.alert-info.fade.in.radius-bordered(ng-show="::USER.profes_pueden_editar_notas==0 && !hasRoleOrPerm('Admin')" style="margin-top: 10px; margin-bottom: 8px; margin-left: 30px")
				i.fa-fw.fa.fa-info
				| Este periodo está bloqueado. No puedes editar notas ni comportamiento.


			div.table-responsive
				br
				br
				hr.wide
				.row
					.col-lg-4.col-xs-8
						label Filtrar alumnos
						input.form-control(type="text" ng-model="searchAlum" placeholder="Escribe algún texto")
				br
				| {{hasRoleOrPerm('Admin')}}
				br
				table.table.table-hover.table-condensed.table-striped
					thead
						tr
							th(style="width: 20px;")
								div No
							th.text-center(style="width: 85%;")
								div Nombres
							th
								div Nota

					tbody
						tr(ng-repeat="alumno in alumnos | filter:searchAlum")
							td
								div {{$index+1}}
							td
								h5.nombresellipsis( popover="<img src='{{perfilPath + alumno.userData.foto_nombre}}' style='width: 100px; height: 100px;'><img src='{{perfilPath + alumno.userData.imagen_nombre}}' style='width: 100px; height: 100px;'><br>Facebook: {{alumno.facebook}}<br>Username: {{alumno.userData.username}}"
									popover-popup-delay="1000" popover-title="{{alumno.nombres + ' ' + alumno.apellidos}}" popover-animation="true"
									popover-trigger="mouseenter" )
									img(ng-src="{{perfilPath + alumno.userData.foto_nombre}}" style="width: 30px; height: 30px;")
									| {{alumno.nombres + ' ' + alumno.apellidos}}

								ul
									li(ng-repeat="definicion in alumno.definiciones" style="list-style: none;")
										a.btn.btn-default.btn-xs.shiny.icon-only.danger(uib-tooltip="X Eliminar" tooltip-placement="right"
											ng-click="quitarFrase(definicion, alumno)" ng-if="::USER.profes_pueden_editar_notas==1 || hasRoleOrPerm('Admin')")
											i.fa.fa-trash
										span(ng-show="definicion.tipo_frase")
											|  {{definicion.tipo_frase + ' - ' + definicion.frase}}
										span(ng-hide="definicion.tipo_frase")
											|  {{ definicion.frase }}


								.form-group(style="display: inline-block; margin-right: 30px")
									label Escrita
									label
										input.checkbox-slider.slider-icon.colored-blue(type="checkbox" ng-model="alumno.escrita")
										span.text.si-no

								form.form-inline(ng-show="alumno.escrita" ng-submit="addFraseEscrita(alumno)" style="display: inline-block; ")
									.form-group
										label Frase:
										input.form-control(type="text" ng-model="alumno.newfrase_escrita" placeholder="Escriba una frase" style="min-width: 300px")
										a.btn.btn-primary(ng-click="addFraseEscrita(alumno)" type="submit" ng-disabled="alumno.agregando_frase" ng-if="::USER.profes_pueden_editar_notas==1 || hasRoleOrPerm('Admin')") Agregar


								span(ng-show="!alumno.escrita" style="display: inline-block; ")
									ui-select(ng-model="alumno.tipo_frase" ng-init="alumno.tipo_frase={tipo_frase: 'Fortaleza'}" theme="select2" style="min-width: 100px;")
										ui-select-match(placeholder="Frase" allow-clear="true") {{$select.selected.tipo_frase}}
										ui-select-choices(repeat="tipo_frase in tipos | filter: $select.search")
											div(ng-bind-html="tipo_frase.tipo_frase | highlight: $select.search")

									label Frase
										ui-select(ng-model="alumno.newfrase" theme="select2" style="min-width: 400px;")
											ui-select-match(placeholder="Frase" allow-clear="true") {{$select.selected.frase}}
											ui-select-choices(repeat="frase in frases | porTipoFrase: alumno.tipo_frase.tipo_frase | filter: $select.search")
												div(ng-bind-html="frase.tipo_frase + ' - ' + frase.frase | highlight: $select.search")
										a.btn.btn-primary(ng-click="addFrase(alumno)" ng-disabled="alumno.agregando_frase" ng-if="::USER.profes_pueden_editar_notas==1 || hasRoleOrPerm('Admin')") Agregar


							td
								input(ng-model="alumno.nota.nota" type="number" min="0" max="{{escala_maxima.porc_final}}"
									ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
									 ng-change="cambiaNota(alumno.nota)" ng-if="::USER.profes_pueden_editar_notas==1 || hasRoleOrPerm('Admin')")
								span(ng-if="::USER.profes_pueden_editar_notas==0 && !hasRoleOrPerm('Admin')") {{alumno.nota.nota}}


				br
				br
				br
				hr.wide
