app/views/actividades/actividades.jade
.mail-container

	.mail-sidebar
		.mail-menu
			li(ui-sref-active-eq="active")
				a(href="" ui-sref="panel.actividades")
					i.fa.fa-inbox
					| Generales
			li(ui-sref-active="active")
				a(href="" ui-sref="panel.actividades.votaciones")
					i.fa.fa-legal
					//span.badge.badge-default.badge-square.pull-right 6
					| Votaciones


	div(ui-view="actividades_content")
		.mail-header
			ul.header-buttons
				li
					
					a.tooltip-primary(href="")
						i.fa.fa-pencil

			ul.header-buttons.pull-right
				li
					a.tooltip-primary(href="")
						i.fa.fa-angle-left

			.pages
				| 3 de 20

		.mail-body
			.mail-list
				li.list-item.unread
					.item-check
						label
							input(type="checkbox")
							span.text
					.item-star
						a(href="")
							i.fa.fa-star-o

					.item-sender
						a.col-name(href="") Aquí se mostrarán las actividades

app/views/actividades/actividades.tpl.html

<div class="mail-container">
  <div class="mail-sidebar">
    <div class="mail-menu">
      <li ui-sref-active-eq="active"><a href="" ui-sref="panel.actividades"><i class="fa fa-inbox"></i>Generales</a></li>
      <li ui-sref-active="active"><a href="" ui-sref="panel.actividades.votaciones"><i class="fa fa-legal"></i>
          <!--span.badge.badge-default.badge-square.pull-right 6-->Votaciones</a></li>
    </div>
  </div>
  <div ui-view="actividades_content">
    <div class="mail-header">
      <ul class="header-buttons">
        <li><a href="" class="tooltip-primary"><i class="fa fa-pencil"></i></a></li>
      </ul>
      <ul class="header-buttons pull-right">
        <li><a href="" class="tooltip-primary"><i class="fa fa-angle-left"></i></a></li>
      </ul>
      <div class="pages">1-100 of 608</div>
    </div>
    <div class="mail-body">
      <div class="mail-list">
        <li class="list-item unread">
          <div class="item-check">
            <label>
              <input type="checkbox"><span class="text"></span>
            </label>
          </div>
          <div class="item-star"><a href=""><i class="fa fa-star-o"></i></a></div>
          <div class="item-sender"><a href="" class="col-name">Bing</a></div>
        </li>
      </div>
    </div>
  </div>
</div>
