dist/views/panel/panelHeader.tpl.html
<div class="header-title"> <h1>{{titulo || 'Panel de control'}}</h1><!--Header Buttons--> </div> <!--Este grupo solo lo mostrará cuando esté en el estado usuarios.--><a ng-show="$state.includes('panel.alumnos')" title="Administrar grupos" ui-sref="panel.usuarios.grupos({id: '', type: 'edit'})" class="btn btn-info shiny"><i class="fa fa-th-large"> Grupos</i></a> <div class="header-buttons"><a href="" class="sidebar-toggler"><i class="fa fa-arrows-h"></i></a><a id="refresh-toggler" href="" class="refresh"><i class="glyphicon glyphicon-refresh"></i></a><a id="fullscreen-toggler" href="" class="fullscreen"><i class="glyphicon glyphicon-fullscreen"></i></a><!--Header Buttons End--></div>

app/views/panel/panelHeader.jade
.header-title
	h1 {{titulo || 'Panel de control'}}
	<!--Header Buttons-->

//Este grupo solo lo mostrará cuando esté en el estado usuarios.
a.btn.btn-info.shiny(ng-show="$state.includes('panel.alumnos')" title="Administrar grupos" ui-sref="panel.usuarios.grupos({id: '', type: 'edit'})")
	i.fa.fa-th-large
		|  Grupos

.header-buttons
	//
		a.sidebar-toggler(href="")
			i.fa.fa-arrows-h
	a.refresh#refresh-toggler(href="" ng-click="reload()" tooltip="Recargar los datos")
		i.glyphicon.glyphicon-refresh
	a.fullscreen#fullscreen-toggler(href="" ng-click="reload(setFullScreen())" tooltip="Ver en pantalla completa")
		i.glyphicon.glyphicon-fullscreen
	<!--Header Buttons End-->
