app/views/panel/panel.jade
<!-- Loading Container -->
loader(ng-if="bigLoader")
<!--  /Loading Container -->
<!-- Navbar -->
.navbar.hidden-print
	.navbar-inner
		.navbar-container
			<!-- Navbar Barnd -->
			.navbar-header.pull-left
				a.navbar-brand(ui-sref="panel")
					small
						img(ng-src="{{logoPath}}" alt="")

			<!-- /Navbar Barnd -->
			<!-- Sidebar Collapse -->
			#sidebar-collapse(ng-click="toggleCompactMenu()" ng-class="{'active': menucompacto, 'sidebar-collapse': true}")
				i.collapse-icon.fa.fa-bars
			<!-- /Sidebar Collapse -->


			<!-- Account Area and Settings -->
			.navbar-header.pull-right
				.navbar-account
					ul.account-area

						<!-- Periodo Dropdown-->
						li.dropdown-periodos(my-drop-down ng-click="toggleOpen()" is-open="false" ng-if="false")
							a.dropdown-toggle#link-dropdown-periodos(data-toggle="dropdown" title="Tasks" href="")
								i.icon.fa.fa-ioxhost  Per 1
								span.badge
							<!--Tasks Dropdown-->
							ul.pull-right.dropdown-menu.dropdown-tasks.dropdown-arrow
								li.dropdown-header.bordered-blueberry
									i.fa.fa-ioxhost Periodos
								li
									a(href="")
										.clearfix
											span.pull-left Periodo 1
											span.pull-right 65%
										.progress.progress-xs
											.progress-bar(style="width:65%")
								li
									a(href="")
										.clearfix
											span.pull-left Periodo 2
											span.pull-right 05%
										.progress.progress-xs
											.progress-bar.progress-bar-success(style="width:05%")
										
							<!--/ Periodo Dropdown-->
						li(my-drop-down ng-click="toggleOpen()" is-open="false" evitar-cierre="true" ng-if="false")
							a.dropdown-toggle(data-toggle="dropdown" title="Año" href="")
								i.icon  2015
							<!-- Año Dropdown-->
							ul.pull-right.dropdown-menu.dropdown-arrow.dropdown-notifications
								li
									a(href="")
										.clearfix
											.notification-icon
												i.fa.fa-check.bg-themeprimary.white
											.notification-body
												span.title 2015
											.notification-extra
												i.fa.fa-calendar  Actual 
												i.fa.fa-clock-o.themeprimary
								li
									a(href="")
										.clearfix
											.notification-icon
												i.fa.fa-check.bg-warning.white
											.notification-body
												span.title 2016
											.notification-extra
												i.fa.fa-clock-o.darkorange
								li
									a(href="")
										.clearfix
											.notification-icon
												i.fa.fa-check.bg-warning.white
											.notification-body
												span.title 2017
											.notification-extra
												i.fa.fa-clock-o.darkorange
								li.dropdown-footer
									span Hoy, Enero 17
									span.pull-right 10°c
										i.wi.wi-cloudy
							<!--/ Año Dropdown-->

						li(my-drop-down ng-click="toggleOpen()" is-open="false" evitar-cierre="true" ng-if="false")
							a.dropdown-toggle(data-toggle="dropdown" title="Ayuda" href="")
								i.icon.fa.fa-warning
							<!--Notification Dropdown-->
							ul.pull-right.dropdown-menu.dropdown-arrow.dropdown-notifications
								li
									a(href="")
										.clearfix
											.notification-icon
												i.fa.fa-phone.bg-themeprimary.white
											.notification-body
												span.title Llamada de Miguel
												span.description 01:00 pm
											.notification-extra
												i.fa.fa-clock-o.themeprimary
												spa.description oficina
								li
									a(href="")
										.clearfix
											.notification-icon
												i.fa.fa-check.bg-darkorange.white
											.notification-body
												span.title Periodo 3 habilitado
												span.description 10 ene - 15 mar
											.notification-extra
												i.fa.fa-clock-o.darkorange
								li
									a(href="")
										.clearfix
											.notification-icon
												i.fa.fa-gift.bg-warning.white
											.notification-body
												span.title Cumple Venus Ibica
												span.description 08:30 pm
											.notification-extra
												i.fa.fa-calendar Atención
												i.fa.fa-clock-o.warning
												span.description En el colegio
								li
									a(href="")
										.clearfix
											.notification-icon
												i.fa.fa-glass.bg-success.white
											.notification-body
												span.title Fin del periodo 2
												span.description 10:30 pm
								li.dropdown-footer
									span Hoy, Enero 17
									span.pull-right 10°c
										i.wi.wi-cloudy
							<!--/Notification Dropdown-->
						li(my-drop-down ng-click="toggleOpen()" is-open="false" ng-if="false")
							a.wave.in.dropdown-toggle(data-toggle="dropdown" title="Mensajes" href="")
								i.icon.fa.fa-envelope
								span.badge 3
							<!--Messages Dropdown-->
							ul.pull-right.dropdown-menu.dropdown-arrow.dropdown-messages
								li
									a(href="")
										img(ng-src="images/perfil/default_male.jpg" class="message-avatar" alt="Armando Maradona")
										div.message
											span.message-sender Armando Maradona
											span.message-time Hace 2 minutos
											span.message-subject La mano de Dios
											span.message-body Me parece increíble que me hayan valido ese gol de la mano de oro, que arbitro tan tonto.
								li
									a(href="")
										img(ng-src="images/perfil/default_female.jpg" class="message-avatar" alt="Administrador LAL")
										div.message
											span.message-sender Administrador LAL
											span.message-time Ayer
											span.message-subject Documento actualizado
											span.message-body Le adjunto el documento acerca de lo que usted quiera, ya que no sé que copiar.
								li
									a(href="")
										img(ng-src="images/perfil/default_male.jpg" class="message-avatar" alt="Nicolás")
										div.message
											span.message-sender Nicolás
											span.message-time Viernes, Enero 2
											span.message-subject Mira esta camara
											span.message-body Esta cámara es muy bacana!! el problema es que no la han inventado, por lo que yo estoy copiando barrabasadas :)
							<!--/Messages Dropdown-->

						li(my-drop-down ng-click="toggleOpen()" is-open="false" ng-if="false")
							a.dropdown-toggle(data-toggle="dropdown" title="Tasks" href="")
								i.icon.fa.fa-tasks
								span.badge
							<!--Tasks Dropdown-->
							ul.pull-right.dropdown-menu.dropdown-tasks.dropdown-arrow
								li.dropdown-header.bordered-darkorange
									i.fa.fa-tasks 4 Tareas en proceso
								li
									a(href="")
										.clearfix
											span.pull-left Notas del periodo
											span.pull-right 65%
										.progress.progress-xs
											.progress-bar(style="width:65%")
								li
									a(href="")
										.clearfix
											span.pull-left Datos personales
											span.pull-right 35%
										.progress.progress-xs
											.progress-bar.progress-bar-success(style="width:35%")
										
							<!--/Tasks Dropdown-->

						<!--  Área de usuario -->
						li(my-drop-down ng-click="toggleOpen()" is-open="false" evitar-cierre="login-area-noclose")
							a.login-area.dropdown-toggle(data-toggle="dropdown")
								.avatar(title="Ver tu perfil público")
									img(ng-src="{{ imagenPrincipal }}")
								section
									h2
										span.profile
											span {{nameToShow()}}
							<!--Login Area Dropdown-->
							ul.pull-right.dropdown-menu.dropdown-arrow.dropdown-login-area#login-area-noclose
								li.username
									a {{currentUser.username}}
								li.email
									a {{currentUser.email}}
								<!--Avatar Area-->
								li
									.avatar-area
										img.avatar(ng-src="{{ imagenOficial }}")
										span.caption(ng-click="goFileManager()") Cambiar fotos
								<!--Avatar Area-->
								li.edit
									a.pull-left(ui-sref='panel.user.resumen({username: usuario()})') Perfil
									a.pull-right(ui-sref='panel.user.configuracion({username: usuario()})') Configuración
								<!--Theme Selector Area-->
								li(ng-if="false").theme-area
									ul.colorpicker#skin-changer
										li
											a.colorpick-btn(href="" style="background-color:#5DB2FF;" rel="assets/css/skins/blue.min.css")
										li
											a.colorpick-btn(href="" style="background-color:#2dc3e8;" rel="assets/css/skins/azure.min.css")
										li
											a.colorpick-btn(href="" style="background-color:#03B3B2;" rel="assets/css/skins/teal.min.css")
										li
											a.colorpick-btn(href="" style="background-color:#53a93f;" rel="assets/css/skins/green.min.css")
										li
											a.colorpick-btn(href="" style="background-color:#FF8F32;" rel="assets/css/skins/orange.min.css")
										li
											a.colorpick-btn(href="" style="background-color:#cc324b;" rel="assets/css/skins/pink.min.css")
										li
											a.colorpick-btn(href="" style="background-color:#AC193D;" rel="assets/css/skins/darkred.min.css")
										li
											a.colorpick-btn(href="" style="background-color:#8C0095;" rel="assets/css/skins/purple.min.css")
										li
											a.colorpick-btn(href="" style="background-color:#0072C6;" rel="assets/css/skins/darkblue.min.css")
										li
											a.colorpick-btn(href="" style="background-color:#585858;" rel="assets/css/skins/gray.min.css")
										li
											a.colorpick-btn(href="" style="background-color:#474544;" rel="assets/css/skins/black.min.css")
										li
											a.colorpick-btn(href="" style="background-color:#001940;" rel="assets/css/skins/deepblue.min.css")
								<!--/Theme Selector Area-->
								li.dropdown-footer
									a(href="" ng-click="logout()") Cerrar sesión
							<!--/Login Area Dropdown-->
						<!-- /Account Area -->
						<!--Note: notice that setting div must start right after account area list. no space must be between these elements-->
						<!-- Settings -->
					.setting
						a#btn-setting(title="Setting" href="")
							i.icon.glyphicon.glyphicon-cog
					.setting-container
						label
							input#checkbox_fixednavbar(type="checkbox")
							span.text Fixed Navbar
						label
							input#checkbox_fixedsidebar(type="checkbox")
							span.text Fixed SideBar
						label
							input#checkbox_fixedbreadcrumbs(type="checkbox")
							span.text Fixed BreadCrumbs
						label
							input#checkbox_fixedheader(type="checkbox")
							span.text Fixed Header
					<!-- Settings -->
			<!-- /Account Area and Settings -->
<!-- /Navbar -->

<!-- Main Container -->
.main-container.container-fluid
	<!-- Page Container -->
	.page-container
		
		<!-- Sidebar Menu ************************************* -->
		sidebar-menu(ng-class="{'menu-compact': menucompacto, 'page-sidebar': true}")
		<!-- /Sidebar Menu ************************************ -->

		<!-- /Page Sidebar -->

		<!-- Page Content -->
		.page-content

			<!-- Page Breadcrumb -->
			ui-breadcrumbs.hidden-print(displayname-property="data.displayName")
			<!-- /Page Breadcrumb -->

			<!-- Page Header ************************************** -->
			.page-header.position-relative.hidden-print(ui-view="headerContent")
			<!-- /Page Header ************************************* -->

			<!-- Page Body -->
			.page-body

				//databoxes-container.row

				<!-- Main Content ************************************* -->
				div(ui-view="maincontent")
					h1 Entra a los resultados
					button.btn.btn-primary.btn-lg(ui-sref="votaciones.resultados()") VOTACIONES

				<!-- /Main Content ************************************ -->
				
		<!-- /Page Content -->

	<!-- /Page Container -->
<!-- /Main Container -->

dist/views/panel/panel.tpl.html
<!-- Loading Container --> <loader ng-if="bigLoader"></loader><!--  /Loading Container --> <!-- Navbar --> <div class="navbar hidden-print"> <div class="navbar-inner"> <div class="navbar-container"><!-- Navbar Barnd --> <div class="navbar-header pull-left"><a ui-sref="panel" class="navbar-brand"><small><img ng-src="{{logoPath}}" alt=""></small></a></div><!-- /Navbar Barnd --> <!-- Sidebar Collapse --> <div id="sidebar-collapse" ng-click="toggleCompactMenu()" ng-class="{'active': menucompacto, 'sidebar-collapse': true}"><i class="collapse-icon fa fa-bars"></i></div><!-- /Sidebar Collapse --> <!-- Account Area and Settings --> <div class="navbar-header pull-right"> <div class="navbar-account"> <ul class="account-area"><!-- Periodo Dropdown--> <li my-drop-down ng-click="toggleOpen()" is-open="false" ng-if="false" class="dropdown-periodos"><a id="link-dropdown-periodos" data-toggle="dropdown" title="Tasks" href="" class="dropdown-toggle"><i class="icon fa fa-ioxhost"> Per 1</i><span class="badge"></span></a><!--Tasks Dropdown--> <ul class="pull-right dropdown-menu dropdown-tasks dropdown-arrow"> <li class="dropdown-header bordered-blueberry"><i class="fa fa-ioxhost">Periodos</i></li> <li><a href=""> <div class="clearfix"><span class="pull-left">Periodo 1</span><span class="pull-right">65%</span></div> <div class="progress progress-xs"> <div style="width:65%" class="progress-bar"></div> </div></a></li> <li><a href=""> <div class="clearfix"><span class="pull-left">Periodo 2</span><span class="pull-right">05%</span></div> <div class="progress progress-xs"> <div style="width:05%" class="progress-bar progress-bar-success"></div> </div></a></li> </ul><!--/ Periodo Dropdown--> </li> <li my-drop-down ng-click="toggleOpen()" is-open="false" evitar-cierre="true" ng-if="false"><a data-toggle="dropdown" title="Año" href="" class="dropdown-toggle"><i class="icon"> 2015</i></a><!-- Año Dropdown--> <ul class="pull-right dropdown-menu dropdown-arrow dropdown-notifications"> <li><a href=""> <div class="clearfix"> <div class="notification-icon"><i class="fa fa-check bg-themeprimary white"></i></div> <div class="notification-body"><span class="title">2015</span></div> <div class="notification-extra"><i class="fa fa-calendar"> Actual </i><i class="fa fa-clock-o themeprimary"></i></div> </div></a></li> <li><a href=""> <div class="clearfix"> <div class="notification-icon"><i class="fa fa-check bg-warning white"></i></div> <div class="notification-body"><span class="title">2016</span></div> <div class="notification-extra"><i class="fa fa-clock-o darkorange"></i></div> </div></a></li> <li><a href=""> <div class="clearfix"> <div class="notification-icon"><i class="fa fa-check bg-warning white"></i></div> <div class="notification-body"><span class="title">2017</span></div> <div class="notification-extra"><i class="fa fa-clock-o darkorange"></i></div> </div></a></li> <li class="dropdown-footer"><span>Hoy, Enero 17</span><span class="pull-right">10°c<i class="wi wi-cloudy"></i></span></li> </ul><!--/ Año Dropdown--> </li> <li my-drop-down ng-click="toggleOpen()" is-open="false" evitar-cierre="true" ng-if="false"><a data-toggle="dropdown" title="Ayuda" href="" class="dropdown-toggle"><i class="icon fa fa-warning"></i></a><!--Notification Dropdown--> <ul class="pull-right dropdown-menu dropdown-arrow dropdown-notifications"> <li><a href=""> <div class="clearfix"> <div class="notification-icon"><i class="fa fa-phone bg-themeprimary white"></i></div> <div class="notification-body"><span class="title">Llamada de Miguel</span><span class="description">01:00 pm</span></div> <div class="notification-extra"><i class="fa fa-clock-o themeprimary"></i> <spa class="description">oficina</spa> </div> </div></a></li> <li><a href=""> <div class="clearfix"> <div class="notification-icon"><i class="fa fa-check bg-darkorange white"></i></div> <div class="notification-body"><span class="title">Periodo 3 habilitado</span><span class="description">10 ene - 15 mar</span></div> <div class="notification-extra"><i class="fa fa-clock-o darkorange"></i></div> </div></a></li> <li><a href=""> <div class="clearfix"> <div class="notification-icon"><i class="fa fa-gift bg-warning white"></i></div> <div class="notification-body"><span class="title">Cumple Venus Ibica</span><span class="description">08:30 pm</span></div> <div class="notification-extra"><i class="fa fa-calendar">Atención</i><i class="fa fa-clock-o warning"></i><span class="description">En el colegio</span></div> </div></a></li> <li><a href=""> <div class="clearfix"> <div class="notification-icon"><i class="fa fa-glass bg-success white"></i></div> <div class="notification-body"><span class="title">Fin del periodo 2</span><span class="description">10:30 pm</span></div> </div></a></li> <li class="dropdown-footer"><span>Hoy, Enero 17</span><span class="pull-right">10°c<i class="wi wi-cloudy"></i></span></li> </ul><!--/Notification Dropdown--> </li> <li my-drop-down ng-click="toggleOpen()" is-open="false" ng-if="false"><a data-toggle="dropdown" title="Mensajes" href="" class="wave in dropdown-toggle"><i class="icon fa fa-envelope"></i><span class="badge">3</span></a><!--Messages Dropdown--> <ul class="pull-right dropdown-menu dropdown-arrow dropdown-messages"> <li><a href=""><img ng-src="images/perfil/default_male.jpg" alt="Armando Maradona" class="message-avatar"> <div class="message"><span class="message-sender">Armando Maradona</span><span class="message-time">Hace 2 minutos</span><span class="message-subject">La mano de Dios</span><span class="message-body">Me parece increíble que me hayan valido ese gol de la mano de oro, que arbitro tan tonto.</span></div></a></li> <li><a href=""><img ng-src="images/perfil/default_female.jpg" alt="Administrador LAL" class="message-avatar"> <div class="message"><span class="message-sender">Administrador LAL</span><span class="message-time">Ayer</span><span class="message-subject">Documento actualizado</span><span class="message-body">Le adjunto el documento acerca de lo que usted quiera, ya que no sé que copiar.</span></div></a></li> <li><a href=""><img ng-src="images/perfil/default_male.jpg" alt="Nicolás" class="message-avatar"> <div class="message"><span class="message-sender">Nicolás</span><span class="message-time">Viernes, Enero 2</span><span class="message-subject">Mira esta camara</span><span class="message-body">Esta cámara es muy bacana!! el problema es que no la han inventado, por lo que yo estoy copiando barrabasadas :)</span></div></a></li> </ul><!--/Messages Dropdown--> </li> <li my-drop-down ng-click="toggleOpen()" is-open="false" ng-if="false"><a data-toggle="dropdown" title="Tasks" href="" class="dropdown-toggle"><i class="icon fa fa-tasks"></i><span class="badge"></span></a><!--Tasks Dropdown--> <ul class="pull-right dropdown-menu dropdown-tasks dropdown-arrow"> <li class="dropdown-header bordered-darkorange"><i class="fa fa-tasks">4 Tareas en proceso</i></li> <li><a href=""> <div class="clearfix"><span class="pull-left">Notas del periodo</span><span class="pull-right">65%</span></div> <div class="progress progress-xs"> <div style="width:65%" class="progress-bar"></div> </div></a></li> <li><a href=""> <div class="clearfix"><span class="pull-left">Datos personales</span><span class="pull-right">35%</span></div> <div class="progress progress-xs"> <div style="width:35%" class="progress-bar progress-bar-success"></div> </div></a></li> </ul><!--/Tasks Dropdown--> </li><!--  Área de usuario --> <li my-drop-down ng-click="toggleOpen()" is-open="false" evitar-cierre="login-area-noclose"><a data-toggle="dropdown" class="login-area dropdown-toggle"> <div title="Ver tu perfil público" class="avatar"><img ng-src="{{ imagenPrincipal }}"></div> <section> <h2><span class="profile"><span>{{nameToShow()}}</span></span></h2> </section></a><!--Login Area Dropdown--> <ul id="login-area-noclose" class="pull-right dropdown-menu dropdown-arrow dropdown-login-area"> <li class="username"><a>{{currentUser.username}}</a></li> <li class="email"><a>{{currentUser.email}}</a></li><!--Avatar Area--> <li> <div class="avatar-area"><img ng-src="{{ imagenOficial }}" class="avatar"><span ng-click="goFileManager()" class="caption">Cambiar fotos</span></div> </li><!--Avatar Area--> <li class="edit"><a ui-sref="panel.user.resumen({username: usuario()})" class="pull-left">Perfil</a><a ui-sref="panel.user.configuracion({username: usuario()})" class="pull-right">Configuración</a></li><!--Theme Selector Area--> <li ng-if="false" class="theme-area"> <ul id="skin-changer" class="colorpicker"> <li><a href="" style="background-color:#5DB2FF" rel="assets/css/skins/blue.min.css" class="colorpick-btn"></a></li> <li><a href="" style="background-color:#2dc3e8" rel="assets/css/skins/azure.min.css" class="colorpick-btn"></a></li> <li><a href="" style="background-color:#03B3B2" rel="assets/css/skins/teal.min.css" class="colorpick-btn"></a></li> <li><a href="" style="background-color:#53a93f" rel="assets/css/skins/green.min.css" class="colorpick-btn"></a></li> <li><a href="" style="background-color:#FF8F32" rel="assets/css/skins/orange.min.css" class="colorpick-btn"></a></li> <li><a href="" style="background-color:#cc324b" rel="assets/css/skins/pink.min.css" class="colorpick-btn"></a></li> <li><a href="" style="background-color:#AC193D" rel="assets/css/skins/darkred.min.css" class="colorpick-btn"></a></li> <li><a href="" style="background-color:#8C0095" rel="assets/css/skins/purple.min.css" class="colorpick-btn"></a></li> <li><a href="" style="background-color:#0072C6" rel="assets/css/skins/darkblue.min.css" class="colorpick-btn"></a></li> <li><a href="" style="background-color:#585858" rel="assets/css/skins/gray.min.css" class="colorpick-btn"></a></li> <li><a href="" style="background-color:#474544" rel="assets/css/skins/black.min.css" class="colorpick-btn"></a></li> <li><a href="" style="background-color:#001940" rel="assets/css/skins/deepblue.min.css" class="colorpick-btn"></a></li> </ul> </li><!--/Theme Selector Area--> <li class="dropdown-footer"><a href="" ng-click="logout()">Cerrar sesión</a></li> </ul><!--/Login Area Dropdown--> </li><!-- /Account Area --> <!--Note: notice that setting div must start right after account area list. no space must be between these elements--> <!-- Settings --> </ul> <div class="setting"><a id="btn-setting" title="Setting" href=""><i class="icon glyphicon glyphicon-cog"></i></a></div> <div class="setting-container"> <label> <input id="checkbox_fixednavbar" type="checkbox"><span class="text">Fixed Navbar</span> </label> <label> <input id="checkbox_fixedsidebar" type="checkbox"><span class="text">Fixed SideBar</span> </label> <label> <input id="checkbox_fixedbreadcrumbs" type="checkbox"><span class="text">Fixed BreadCrumbs</span> </label> <label> <input id="checkbox_fixedheader" type="checkbox"><span class="text">Fixed Header</span> </label> </div><!-- Settings --> </div> </div><!-- /Account Area and Settings --> </div> </div> </div><!-- /Navbar --> <!-- Main Container --> <div class="main-container container-fluid"><!-- Page Container --> <div class="page-container"><!-- Sidebar Menu ************************************* --> <sidebar-menu ng-class="{'menu-compact': menucompacto, 'page-sidebar': true}"></sidebar-menu><!-- /Sidebar Menu ************************************ --> <!-- /Page Sidebar --> <!-- Page Content --> <div class="page-content"><!-- Page Breadcrumb --> <ui-breadcrumbs displayname-property="data.displayName" class="hidden-print"></ui-breadcrumbs><!-- /Page Breadcrumb --> <!-- Page Header ************************************** --> <div ui-view="headerContent" class="page-header position-relative hidden-print"></div><!-- /Page Header ************************************* --> <!-- Page Body --> <div class="page-body"> <!--databoxes-container.row--><!-- Main Content ************************************* --> <div ui-view="maincontent"> <h1>Entra a los resultados</h1> <button ui-sref="votaciones.resultados()" class="btn btn-primary btn-lg">VOTACIONES</button> </div><!-- /Main Content ************************************ --> </div> </div><!-- /Page Content --> </div><!-- /Page Container --> </div><!-- /Main Container -->
