app/views/panel/publicacionesPanelDir.jade
// PUBLICACIONES ALUMNOS Y ACUDIENTES
.row(ng-if="hasRoleOrPerm(['alumno', 'acudiente'])")

	.col-lg-12.col-xs-12
		.widget
			.widget-body
				.widget-main.no-padding
					.row
						.col-sm-4.col-xs-12(style="border-right: 1px solid #ccc;")

							div(ng-show="!changes_asked" style="text-align: center;")
								i.fa.fa-spinner.fa-spin(style="font-size: 20pt")

							div
								div(ng-show="changes_asked.publicaciones.length == 0") No hay publicaciones

								.listado-mis-publicaciones(ng-show="changes_asked.publicaciones.length > 0" style="max-height: 400px;")

									.una-publicacion-mia.animated.fadeInUp(ng-repeat="publi in changes_asked.publicaciones"
										ng-class="{'publicacion-eliminada': publi.deleted_at}" tooltip-popup-delay="400"
										uib-tooltip="Última modificación: {{publi.updated_at}}" ng-click="verPublicacion(publi, $index)")

										img(ng-if="publi.imagen_nombre" ng-src="{{ perfilPath + publi.imagen_nombre }}" style="height: 50px")
										span(ng-show="!publi.contenido") {{ publi.imagen_nombre }}
										span(ng-show="publi.contenido" style="max-height: 100px; overflow: hidden"
											ng-bind-html="publi.contenido")


						.col-sm-8.col-xs-12

							// Publicaciones actuales
							div.publicacion-actual(style="margin-right: 8px; margin-top: 10px;"
								ng-show="publicaciones_actuales.length > 0" ng-repeat="publicacion_actual in publicaciones_actuales")

								div(ng-click="verPublicacionDetalle(publicacion_actual)")
									img(ng-if="publicacion_actual.foto_autor" ng-src="{{ perfilPath + publicacion_actual.foto_autor }}" style="width: 50px;")
									span {{ publicacion_actual.nombre_autor }}
									span(style="font-style: italic; color: #999; float: right;")  {{ publicacion_actual.created_at }}

									.texto-publicacion-acompa(ng-bind-html="publicacion_actual.contenido" ng-if="publicacion_actual.imagen_nombre && publicacion_actual.contenido.length>0")

									.texto-publicacion-solo(ng-if="!publicacion_actual.imagen_nombre")
										div(ng-bind-html="publicacion_actual.contenido")

									img(ng-if="publicacion_actual.imagen_nombre" ng-src="{{ perfilPath + publicacion_actual.imagen_nombre }}" style="width: 100%;")


									div(style="margin-top: 10px;")
										div(ng-show="publicacion_actual.comentarios.length>0" style="white-space: nowrap; margin-bottom: 4px;")
											img(ng-if="publicacion_actual.comentarios[0].foto_autor" ng-src="{{ perfilPath + publicacion_actual.comentarios[0].foto_autor }}" style="width: 40px; margin-top: -30px;")
											img(ng-if="!publicacion_actual.comentarios[0].foto_autor" ng-src="{{ perfilPath + 'default_female.png' }}" style="width: 40px; margin-top: -30px;")
											div(style="background-color: #eee; display: inline-block; padding: 4px; border-radius: 8px; width: 80%;")
												div(style="color: #337ab7; white-space: normal;") {{ publicacion_actual.comentarios[0].nombre_autor }}:
												div(style="white-space: normal;")  {{ publicacion_actual.comentarios[0].comentario }}

										div
											a(href="") {{ publicacion_actual.comentarios.length }} comentarios.

									hr




// PUBLICACIONES ADMINISTRADOR
.row(ng-if="hasRoleOrPerm(['admin', 'profesor'])" ngf-drop="uploadFiles($files)" class="drop-box"
	ngf-drag-over-class="'dragover'" ngf-multiple="false"
	ngf-pattern="'image/*'")

	.col-lg-12.col-xs-12
		.widget
			.widget-body
				.widget-main.no-padding
					.row
						.col-sm-4.col-xs-12(style="border-right: 1px solid #ccc;")

							div(ng-show="!changes_asked" style="text-align: center;")
								i.fa.fa-spinner.fa-spin(style="font-size: 20pt")

							h4 Ver publicaciones

							a(href="" style="margin-top: 0; display: block;" ng-click="toggle_mis_publicaciones()") Mis publicaciones
								span(ng-show="mostrar_mis_publicaciones") :

							div(ng-show="mostrar_mis_publicaciones")
								div(ng-show="changes_asked.mis_publicaciones.length == 0") Aún no has publicado

								.listado-mis-publicaciones(ng-show="changes_asked.mis_publicaciones.length > 0")

									.una-publicacion-mia.animated.fadeInUp(ng-repeat="publi in changes_asked.mis_publicaciones" ng-class="{'publicacion-eliminada': publi.deleted_at}"
										uib-tooltip="Última modificación: {{publi.updated_at}}" tooltip-popup-delay="400")

										a.btn.btn-danger.btn-sm(href="" ng-click="eliminarPublicacion(publi)" style="margin-right: 4px;"
											uib-tooltip="Eliminar publicación" ng-show="!publi.deleted_at")
											i.fa.fa-trash
										a.btn.btn-info.btn-sm(href="" ng-click="restaurarPublicacion(publi)" style="margin-right: 4px;"
											uib-tooltip="Restaurar publicación. Eliminada: {{publi.deleted_at}}" ng-show="publi.deleted_at")
											i.fa.fa-refresh

										img(ng-if="publi.imagen_nombre" ng-src="{{ perfilPath + publi.imagen_nombre }}" style="height: 50px")
										span(ng-show="!publi.contenido") {{ publi.imagen_nombre }}
										span(ng-show="publi.contenido" style="max-height: 100px; overflow: hidden"
											ng-bind-html="publi.contenido")


							a(href="" style="margin-top: 10px; display: block;" ng-click="toggle_publicaciones()") Publicaciones
								span(ng-show="mostrar_publicaciones") :

							div(ng-show="mostrar_publicaciones")
								div(ng-show="changes_asked.publicaciones.length == 0") No hay publicaciones

								.listado-mis-publicaciones(ng-show="changes_asked.publicaciones.length > 0")

									.una-publicacion-mia(ng-repeat="publi in changes_asked.publicaciones" ng-class="{'publicacion-eliminada': publi.deleted_at}"
										uib-tooltip="Última modificación: {{publi.updated_at}}" tooltip-popup-delay="400" ng-click="verPublicacion(publi)")

										img(ng-if="publi.imagen_nombre" ng-src="{{ perfilPath + publi.imagen_nombre }}" style="height: 50px")
										span(ng-show="!publi.contenido") {{ publi.imagen_nombre }}
										span(ng-show="publi.contenido" style="max-height: 100px; overflow: hidden"
											ng-bind-html="publi.contenido")


						.col-sm-8.col-xs-12
							.escribe-publicacion(ng-show="!creando_publicacion" ng-click="mostrar_crear_publicacion()")
								| Escribe aquí una publicación...

							div.new-publicacion.widget-body(ng-show="creando_publicacion" style="margin-right: 8px;")
								div(ng-if="false" ckeditor="options" ng-model="$parent.new_publicacion.contenido"
									ready="onReady()")


								form(ng-submit="crearPublicacion(new_publicacion)")
									span Puedes usar etiquetas html

									textarea.form-control#textarea-new-publicacion(ng-model="new_publicacion.contenido"
										placeholder="Escribe aquí una publicación..." style="font-size: 16pt;")

									br
									.btn.btn-success(ngf-select="uploadFiles($files)" ngf-multiple="false" ngf-pattern="'image/*'"
										ngf-accept="'image/*'" ng-show="imgFiles.length==0")
										i.fa.fa-image
										| Agregar imagen

									br
									div
										div(ng-show="errorMsg!=''") {{errorMsg}}
										div(ng-repeat="file in imgFiles")
											.row
												.ticket-user.col-lg-5.col-sm-12
													img.user-avatar(ng-src="{{file.dataUrl}}" style="width: 100%;")
													span.user-name {{file.name}}
													span.user-company - {{(file.size / 1000000) | number:2 }}MB
												.ticket-time.col-lg-5.col-sm-12.col-xs-12
													.divider.hidden-md.hidden-sm.hidden-xs
													uib-progressbar.progress-xlg.progress-striped.active( value="file.porcentaje" style="margin-bottom: 10px;")
														b(ng-show="file.porcentaje") {{file.porcentaje}}% Completado
														span(ng-show="!file.porcentaje") Subiendo...

													a.btn.btn-success(href="" ng-click="borrarImagen(new_publicacion.imagen)")
														i.fa.fa-times
														| Eliminar imagen


									br
									label(for="publi_para_todos")
										input#publi_para_todos(type="radio" value="publi_para_todos" ng-model="new_publicacion.publi_para")
										span Pública

									label(for="publi_privada")
										input#publi_privada(type="radio" value="publi_privada" ng-model="new_publicacion.publi_para")
										span Privada

									div(ng-show="new_publicacion.publi_para == 'publi_privada' ")
										label(for="publi_para_alumnos")
											input#publi_para_alumnos(type="checkbox" value="publi_para_alumnos" ng-model="new_publicacion.publi_para_alumnos")
											span Para alumnos

										label(for="publi_para_profes")
											input#publi_para_profes(type="checkbox" value="publi_para_profes" ng-model="new_publicacion.publi_para_profes")
											span Para profesores

										label(for="publi_para_acudientes")
											input#publi_para_acudientes(type="checkbox" value="publi_para_acudientes" ng-model="new_publicacion.publi_para_acudientes")
											span Para acudientes

									div(style="text-align: right;")
										button.btn.btn-primary(type="submit" ng-disabled="!imagen_subida" style="display: block;")
											i.fa.fa-rss
											| Publicar


							// Publicación actual
							div.publicacion-actual.animated.fadeInUp(style="margin-right: 8px; margin-top: 10px;"
								ng-show="publicacion_actual")

								img(ng-if="publicacion_actual.foto_autor" ng-src="{{ perfilPath + publicacion_actual.foto_autor }}" style="width: 50px;")
								span {{ publicacion_actual.nombre_autor }}
								span(style="font-style: italic; color: #999; float: right;")  {{ publicacion_actual.created_at }}

								div(ng-click="verPublicacionDetalle(publicacion_actual)")
									.texto-publicacion-acompa(ng-bind-html="publicacion_actual.contenido" ng-if="publicacion_actual.imagen_nombre && publicacion_actual.contenido.length>0")

									.texto-publicacion-solo(ng-if="!publicacion_actual.imagen_nombre")
										div(ng-bind-html="publicacion_actual.contenido")

									img(ng-if="publicacion_actual.imagen_nombre" ng-src="{{ perfilPath + publicacion_actual.imagen_nombre }}" style="width: 100%;")


									div(style="margin-top: 10px;")
										div(ng-show="publicacion_actual.comentarios.length>0" style="white-space: nowrap; margin-bottom: 4px;")

											img(ng-if="publicacion_actual.comentarios[0].foto_autor" ng-src="{{ perfilPath + publicacion_actual.comentarios[0].foto_autor }}" style="width: 40px; margin-top: -30px;")
											img(ng-if="!publicacion_actual.comentarios[0].foto_autor" ng-src="{{ perfilPath + 'default_female.png' }}" style="width: 40px; margin-top: -30px;")
											div(style="background-color: #eee; display: inline-block; padding: 4px; border-radius: 8px; width: 80%;")
												div(style="color: #337ab7; white-space: normal;") {{ publicacion_actual.comentarios[0].nombre_autor }}:
												div(style="white-space: normal;")  {{ publicacion_actual.comentarios[0].comentario }}

										div
											a(href="") {{ publicacion_actual.comentarios.length }} comentarios.

									hr

app/views/panel/publicacionesPanelDir.tpl.html

<!-- PUBLICACIONES ALUMNOS Y ACUDIENTES-->
<div ng-if="hasRoleOrPerm(['alumno', 'acudiente'])" class="row">
  <div class="col-lg-12 col-xs-12">
    <div class="widget">
      <div class="widget-body">
        <div class="widget-main no-padding">
          <div class="row">
            <div style="border-right: 1px solid #ccc;" class="col-sm-4 col-xs-12">
              <div ng-show="!changes_asked" style="text-align: center;"><i style="font-size: 20pt" class="fa fa-spinner fa-spin"></i></div>
              <div>
                <div ng-show="changes_asked.publicaciones.length == 0">No hay publicaciones</div>
                <div ng-show="changes_asked.publicaciones.length &gt; 0" style="max-height: 400px;" class="listado-mis-publicaciones">
                  <div ng-repeat="publi in changes_asked.publicaciones" ng-class="{'publicacion-eliminada': publi.deleted_at}" tooltip-popup-delay="600" uib-tooltip="Última modificación: {{publi.updated_at}}" ng-click="verPublicacion(publi, $index)" class="una-publicacion-mia animated fadeInUp"><img ng-if="publi.imagen_nombre" ng-src="{{ perfilPath + publi.imagen_nombre }}" style="height: 50px"><span ng-show="!publi.contenido">{{ publi.imagen_nombre }}</span><span ng-show="publi.contenido" style="max-height: 100px; overflow: hidden" ng-bind-html="publi.contenido"></span></div>
                </div>
              </div>
            </div>
            <div class="col-sm-8 col-xs-12">
              <!-- Publicaciones actuales-->
              <div style="margin-right: 8px; margin-top: 10px;" ng-show="publicaciones_actuales.length &gt; 0" ng-repeat="publicacion_actual in publicaciones_actuales" class="publicacion-actual">
                <div ng-click="verPublicacionDetalle(publicacion_actual)"><img ng-if="publicacion_actual.foto_autor" ng-src="{{ perfilPath + publicacion_actual.foto_autor }}" style="width: 50px;"><span>{{ publicacion_actual.nombre_autor }}</span><span style="font-style: italic; color: #999; float: right;"> {{ publicacion_actual.created_at }}</span>
                  <div ng-bind-html="publicacion_actual.contenido" ng-if="publicacion_actual.imagen_nombre &amp;&amp; publicacion_actual.contenido.length&gt;0" class="texto-publicacion-acompa"></div>
                  <div ng-if="!publicacion_actual.imagen_nombre" class="texto-publicacion-solo">
                    <div ng-bind-html="publicacion_actual.contenido"></div>
                  </div>
                  <div ng-if="publicacion_actual.imagen_nombre" style="overflow: auto; max-height: 500px;"><img ng-src="{{ perfilPath + publicacion_actual.imagen_nombre }}" style="width: 100%;"></div>
                  <div style="margin-top: 10px;">
                    <div ng-show="publicacion_actual.comentarios.length&gt;0" style="white-space: nowrap; margin-bottom: 4px;"><img ng-if="publicacion_actual.comentarios[0].foto_autor" ng-src="{{ perfilPath + publicacion_actual.comentarios[0].foto_autor }}" style="width: 40px; margin-top: -30px;"><img ng-if="!publicacion_actual.comentarios[0].foto_autor" ng-src="{{ perfilPath + 'default_female.png' }}" style="width: 40px; margin-top: -30px;">
                      <div style="background-color: #eee; display: inline-block; padding: 4px; border-radius: 8px; width: 80%;">
                        <div style="color: #337ab7; white-space: normal;">{{ publicacion_actual.comentarios[0].nombre_autor }}:</div>
                        <div style="white-space: normal;"> {{ publicacion_actual.comentarios[0].comentario }}</div>
                      </div>
                    </div>
                    <div><a href="">{{ publicacion_actual.comentarios.length }} comentarios.</a></div>
                  </div>
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- PUBLICACIONES ADMINISTRADOR-->
<div ng-if="hasRoleOrPerm(['admin', 'profesor'])" ngf-drop="uploadFiles($files)" ngf-drag-over-class="'dragover'" ngf-multiple="false" ngf-pattern="'image/*'" class="row drop-box">
  <div class="col-lg-12 col-xs-12">
    <div class="widget">
      <div class="widget-body">
        <div class="widget-main no-padding">
          <div class="row">
            <div style="border-right: 1px solid #ccc;" class="col-sm-4 col-xs-12">
              <div ng-show="!changes_asked" style="text-align: center;"><i style="font-size: 20pt" class="fa fa-spinner fa-spin"></i></div>
              <h4>Ver publicaciones</h4><a href="" style="margin-top: 0; display: block;" ng-click="toggle_mis_publicaciones()">Mis publicaciones<span ng-show="mostrar_mis_publicaciones">:</span></a>
              <div ng-show="mostrar_mis_publicaciones">
                <div ng-show="changes_asked.mis_publicaciones.length == 0">Aún no has publicado</div>
                <div ng-show="changes_asked.mis_publicaciones.length &gt; 0" class="listado-mis-publicaciones">
                  <div ng-repeat="publi in changes_asked.mis_publicaciones" ng-class="{'publicacion-eliminada': publi.deleted_at}" uib-tooltip="Última modificación: {{publi.updated_at}}" tooltip-popup-delay="600" ng-click="verPublicacion(publi)" class="una-publicacion-mia"><a href="" ng-click="eliminarPublicacion(publi)" style="margin-right: 4px;" uib-tooltip="Eliminar publicación" ng-show="!publi.deleted_at" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a><a href="" ng-click="restaurarPublicacion(publi)" style="margin-right: 4px;" uib-tooltip="Restaurar publicación. Eliminada: {{publi.deleted_at}}" ng-show="publi.deleted_at" class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></a><img ng-if="publi.imagen_nombre" ng-src="{{ perfilPath + publi.imagen_nombre }}" style="height: 50px"><span ng-show="!publi.contenido">{{ publi.imagen_nombre }}</span><span ng-show="publi.contenido" style="max-height: 100px; overflow: hidden" ng-bind-html="publi.contenido"></span></div>
                </div>
              </div><a href="" style="margin-top: 10px; display: block;" ng-click="toggle_publicaciones()">Publicaciones<span ng-show="mostrar_publicaciones">:</span></a>
              <div ng-show="mostrar_publicaciones">
                <div ng-show="changes_asked.publicaciones.length == 0">No hay publicaciones</div>
                <div ng-show="changes_asked.publicaciones.length &gt; 0" class="listado-mis-publicaciones">
                  <div ng-repeat="publi in changes_asked.publicaciones" ng-class="{'publicacion-eliminada': publi.deleted_at}" uib-tooltip="Última modificación: {{publi.updated_at}}" tooltip-popup-delay="600" ng-click="verPublicacion(publi)" class="una-publicacion-mia"><span ng-if="publi.imagen_nombre"><img ng-src="{{ perfilPath + publi.imagen_nombre }}" style="height: 50px"></span><span ng-show="!publi.contenido">{{ publi.imagen_nombre }}</span><span ng-show="publi.contenido" style="max-height: 100px; overflow: hidden" ng-bind-html="publi.contenido"></span></div>
                </div>
              </div>
            </div>
            <div class="col-sm-8 col-xs-12">
              <div ng-show="!creando_publicacion" ng-click="mostrar_crear_publicacion()" class="escribe-publicacion">Escribe aquí una publicación...</div>
              <div ng-show="creando_publicacion" style="margin-right: 8px;" class="new-publicacion widget-body">
                <div ng-if="false" ckeditor="options" ng-model="$parent.new_publicacion.contenido" ready="onReady()"></div>
                <form ng-submit="crearPublicacion(new_publicacion)"><span>Puedes usar etiquetas html</span>
                  <textarea id="textarea-new-publicacion" ng-model="new_publicacion.contenido" placeholder="Escribe aquí una publicación..." style="font-size: 16pt;" class="form-control"></textarea><br>
                  <div ngf-select="uploadFiles($files)" ngf-multiple="false" ngf-pattern="'image/*'" ngf-accept="'image/*'" ng-show="imgFiles.length==0 &amp;&amp; !new_publicacion.imagen_nombre" class="btn btn-success"><i class="fa fa-image"></i>Agregar imagen</div>
                  <div ng-show="new_publicacion.imagen_nombre">
                    <div class="row">
                      <div class="ticket-user col-lg-4 col-xs-6"><img ng-src="{{ perfilPath + new_publicacion.imagen_nombre }}" style="width: 100%;" class="user-avatar"><span class="user-name">{{new_publicacion.imagen_nombre}}</span></div>
                      <div class="ticket-time col-lg-5 col-sm-12 col-xs-12">
                        <div class="divider hidden-md hidden-sm hidden-xs"></div><a href="" ng-click="borrarImagen(new_publicacion)" class="btn btn-success"><i class="fa fa-times"></i>Eliminar imagen</a>
                      </div>
                    </div>
                  </div><br>
                  <div>
                    <div ng-show="errorMsg!=''">{{errorMsg}}</div>
                    <div ng-repeat="file in imgFiles">
                      <div class="row">
                        <div class="ticket-user col-lg-5 col-sm-12"><img ng-src="{{file.dataUrl}}" style="width: 100%;" class="user-avatar"><span class="user-name">{{file.name}}</span><span class="user-company">- {{(file.size / 1000000) | number:2 }}MB</span></div>
                        <div class="ticket-time col-lg-5 col-sm-12 col-xs-12">
                          <div class="divider hidden-md hidden-sm hidden-xs"></div>
                          <uib-progressbar value="file.porcentaje" style="margin-bottom: 10px;" class="progress-xlg progress-striped active"><b ng-show="file.porcentaje">{{file.porcentaje}}% Completado</b><span ng-show="!file.porcentaje">Subiendo...</span></uib-progressbar><a href="" ng-click="borrarImagen(new_publicacion.imagen)" class="btn btn-success"><i class="fa fa-times"></i>Eliminar imagen</a>
                        </div>
                      </div>
                    </div>
                  </div><br>
                  <label for="publi_para_todos">
                    <input id="publi_para_todos" type="radio" value="publi_para_todos" ng-model="new_publicacion.publi_para"><span>Pública</span>
                  </label>
                  <label for="publi_privada">
                    <input id="publi_privada" type="radio" value="publi_privada" ng-model="new_publicacion.publi_para"><span>Privada</span>
                  </label>
                  <div ng-show="new_publicacion.publi_para == 'publi_privada' ">
                    <label for="publi_para_alumnos">
                      <input id="publi_para_alumnos" type="checkbox" ng-model="new_publicacion.para_alumnos" ng-true-value="1" ng-false-value="0"><span>Para alumnos</span>
                    </label>
                    <label for="publi_para_profes">
                      <input id="publi_para_profes" type="checkbox" ng-model="new_publicacion.para_profes" ng-true-value="1" ng-false-value="0"><span>Para profesores</span>
                    </label>
                    <label for="publi_para_acudientes">
                      <input id="publi_para_acudientes" type="checkbox" ng-model="new_publicacion.para_acudientes" ng-true-value="1" ng-false-value="0"><span>Para acudientes</span>
                    </label>
                  </div>
                  <div style="text-align: right;">
                    <button type="submit" ng-disabled="!imagen_subida" style="display: block;" class="btn btn-primary"><i class="fa fa-rss"></i><span ng-show="!new_publicacion.editar">Publicar</span><span ng-show="new_publicacion.editar">Guardar</span></button>
                  </div>
                </form>
              </div>
              <!-- Publicación actual-->
              <div style="margin-right: 8px; margin-top: 10px;" ng-show="publicacion_actual" class="publicacion-actual animated fadeInUp"><img ng-if="publicacion_actual.foto_autor" ng-src="{{ perfilPath + publicacion_actual.foto_autor }}" style="width: 50px;"><span style="display: inline-block;">{{ publicacion_actual.nombre_autor }}</span><span style="font-style: italic; color: #999; float: right;"> {{ publicacion_actual.created_at }}</span>
                <div ng-click="verPublicacionDetalle(publicacion_actual)">
                  <div ng-bind-html="publicacion_actual.contenido" ng-if="publicacion_actual.imagen_nombre &amp;&amp; publicacion_actual.contenido.length&gt;0" class="texto-publicacion-acompa"></div>
                  <div ng-if="!publicacion_actual.imagen_nombre" class="texto-publicacion-solo">
                    <div ng-bind-html="publicacion_actual.contenido"></div>
                  </div>
                  <div ng-if="publicacion_actual.imagen_nombre" style="overflow: auto; max-height: 500px;"><img ng-src="{{ perfilPath + publicacion_actual.imagen_nombre }}" style="width: 100%;"></div>
                  <div style="margin-top: 10px;">
                    <div ng-show="publicacion_actual.comentarios.length&gt;0" style="white-space: nowrap; margin-bottom: 4px;"><img ng-if="publicacion_actual.comentarios[0].foto_autor" ng-src="{{ perfilPath + publicacion_actual.comentarios[0].foto_autor }}" style="width: 40px; margin-top: -30px;"><img ng-if="!publicacion_actual.comentarios[0].foto_autor" ng-src="{{ perfilPath + 'default_female.png' }}" style="width: 40px; margin-top: -30px;">
                      <div style="background-color: #eee; display: inline-block; padding: 4px; border-radius: 8px; width: 80%;">
                        <div style="color: #337ab7; white-space: normal;">{{ publicacion_actual.comentarios[0].nombre_autor }}:</div>
                        <div style="white-space: normal;"> {{ publicacion_actual.comentarios[0].comentario }}</div>
                      </div>
                    </div>
                    <div><a href="" ng-show="publicacion_actual.comentarios.length">{{ publicacion_actual.comentarios.length }} comentarios.</a></div>
                  </div>
                </div>
                <button type="button" ng-click="editarPublicacion(publicacion_actual)" aria-label="Editar publicidad" ng-if="USER.persona_id==publicacion_actual.persona_id" style="float: right; font-size: 16pt; margin-top: -5px;" uib-tooltip="Editar" tooltip-placement="bottom" tooltip-append-to-body="true"><i class="fa fa-pencil"></i></button>
                <hr>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
